.shownav{
    position:relative;
    margin:@spacing-two 0;

    > ul{
        .row();
    }
    
    .jumplist .toggle, a{
        padding:@grid-gutter-width;
        display:block;
    }

    .jumplist{
        a{
            padding:0;
            display:inline-block;
        }
        .toggle{
            cursor:pointer;

            &:after {
                .sprite-load-23(
                    @positionX: -48px,
                    @positionY: -48px,
                    @retinaPositionX: -97px,
                    @retinaPositionY: -97px,
                    @width: 23px,
                    @height: 13px
                );
                content: "";
                position: absolute;
                top: 1.3em; /* Arbitrary. Whatever looks good */
                right: @spacing-one;
                visibility: visible; /* override generic nav a style */
            }
        }
        h2, .selected{
            font-size:1em;
            margin:0;
            color:@color-black;
            font-weight:normal;
            border-bottom:1px solid @color-black;
            position:relative;  
        }
        .options{
            font-size:0.8em;
            padding:@spacing-one;
            position:absolute;
            right:0;
            left:0;
           
            z-index:5; /* needs to be higher than tabs (4) */
            background-color:white;

            li{
                padding:@grid-gutter-width/4 0;
            }
        }
        .selected, .options{
            display:none;
        }
        &.active{
            h2{
                display:none;
            }
            .selected{
                display:block;
            }
        }
        &.open{
            .toggle{
                background-color:@color-pink;
                &:after{
                    .sprite-load-23(
                        @positionX: -48px,
                        @positionY: -12px,
                        @retinaPositionX: -97px,
                        @retinaPositionY: -25px,
                        @width: 23px,
                        @height: 13px
                    );
                }
            }

            .options{
                display:block;
            }
        }
        &:hover{
            .toggle{
                background-color:@color-pink;
            }
        }
    }

    .nav-overview a{
        text-transform:uppercase;
        color:@color-dark-grey;
        font-size:0.9em;
    }
}

.school-list{
    font-size:1.1em;

    h2{
        text-transform:uppercase;
        .font-family-newrail-bold();
        font-size:1.2em;
    }
}

.programme-list{
    font-size:1.2em;

    li{
        .column(6);
        padding-bottom:@spacing-one;
    }
    a{
        padding:0;
    }
}

.showgallery{
    .clearfix();
    
    li{
        position:relative;
        float:left;
        overflow:hidden;
    }
    img{
        display:block;
    }
    .content{
        .transition(opacity 0.3s ease);
        opacity:0;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:black;
        background-color:rgba(0,0,0,0.9);
        padding:@spacing-one;

        h2{
            margin-top:0;
            color:white;
        }
        p{
            margin:0;
        }

        &:hover{
            opacity:1;
        }
    }

}

.body-text,
.body-text-style{
    .font-family-newrail-light();

    .module-title{
        font-family:@font-family-benton-light;
        font-size: 0.867em;
    }

    .intro {
        margin-top: @spacing-one;
    }

    p {

        margin: 12px 0;
    }

    a {
        color: @color-highlight-blue;
        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
    }

    ul li {
        list-style-type: none;
        &:before {
            content: '\2013\00A0\00A0\00A0\00A0\00A0'; /* 2013 is hex for an en dash, 00A0 is hex for nbsp */
            margin-left: -1.7em;
        }
    }

    ul ul, ol ol {
        margin-top: 0; /* make sure nested lists don't have a big space before the indented item */
        li {
            font-style: italic;
        }
    }

    b, strong {
        .font-family-newrail-bold();
    }

    em, i{
        .font-family-newrail-light-italic();
    }

    /* seriously. */
    b em, em b, b i, i b, strong em, em strong, strong i, i strong{
        .font-family-newrail-bold-italic();
    }

    /* hack to allow larger text as per intro style. Using the h5 tag for this because there's only limited tags that
    hello.js will allow and we can't add classes. This mimics the intro style on the standard page. */
    h5 {
        .font-family-newrail-bold();
        font-size: @font-size-18;
        line-height: @line-height-5;
        text-transform: none;
        margin-top: @spacing-one;
    }

    /* h2 to h4 (NOT h5) in the rich text editor match the styles of .h5, .h6, .h7;
    this ensures that they have a sensible range of heading sizes available for body text,
    which wouldn't be the case if we mapped them to .h2, .h3, .h4 (they're all too big).
    */
    h2 {
        .font-family-newrail-bold();
        font-size: @font-size-22;
        line-height: @line-height-4;
        padding-top: @spacing-one;
        clear: both;
        border:0;
        margin-top:0;
    }

    h3 {
        .font-family-newrail-bold();
        font-size: @font-size-18;
        line-height: @line-height-5;
        margin-bottom: 0;
    }

    h3 + p {
        margin-top:0.25em; /* reduce top margin of p immediately following an h3 */
    }

    h4 {
        .font-family-newrail-bold();
        font-size: @font-size-15;
        line-height: @line-height-3;
        text-transform: none;
    }

    hr {
        border-bottom: 1px solid @color-dark-grey;
        border-top: none;
        border-left: none;
    }

    /* different colour lines for middle-column body text */
    &.middle-column-body-text {
        hr {
            border-bottom-color: @color-middle-column-lines;
        }

        h2 {
            border-top-color: @color-middle-column-lines;
        }
    }

}

.meta-data{
    dt{
        display:none;
    }
    dd{
        .font-family-newrail-medium();
        text-transform:none;
        margin-bottom:@spacing-one;
        color:black;
    }
    .ellipsis{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.share {
    text-indent: -9999px;
    .sprite-load-54(
        @positionX: -162px,
        @positionY: -86px,
        @retinaPositionX: -324px,
        @retinaPositionY: -172px,
        @width: 47px,
        @height: @share-link-height
    );
    cursor: pointer;
    &:hover {
        .sprite-load-54(
            @positionX: -161px,
            @positionY: -377px,
            @retinaPositionX: -323px,
            @retinaPositionY: -754px,
            @width: 47px,
            @height: @share-link-height
        );
    }
}

.map-aside{
    #map{
        width:100%;
        height:350px;
    }
}

.tabdeck{
    border-top:0 !important;
    margin-top:0 !important;
}

.programme-curatingcontemporaryart .showgallery{
    li{
        .column(6);
        margin-bottom:@grid-gutter-width;
    }
    a{
        display:block;
        height:0;
        position:relative;
        overflow:hidden;
        padding-bottom:100%;
    }
    img{
        max-width:100%;
        padding-bottom:100%;
        height:auto;
    }
    
    .content{
        opacity:1;

        &:hover{
            opacity:0;
        }

        h2{
            word-spacing:300px; 
        }
    }
}

@media screen and (min-width:480px){
    .programme-curatingcontemporaryart .showgallery{
        li{
            .column(4);
        }
    }
}