@import "variables.less";
@import "mixins.less";

@color-arc-1: #FFD100;
@color-arc-2: #FFE880;

@color-des-1: #25c7d1;
@color-des-2: #92e3e8;

@color-com-1: #ff6e3a;
@color-com-2: #FFB79D;

@color-fin-1: #006fb4;
@color-fin-2: #80B7DA;

@color-hum-1: #f55262;
@color-hum-2: #FAA9B0;

@color-mat-1: #783cac;
@color-mat-2: #BB9ED5;


.theme(@code:'', @colorprimary, @colorsecondary, @logowidth, @logoheight){
    @mobile-reduction-factor: 0.6;

    #overlay {
        color:@colorsecondary;
        background-color: @colorprimary; /* fallback for ie8 */

        .exhibition-date,
        .exhibition-name{
            color:@colorsecondary;
        }
    }

    a:hover,a:active,
    .text-theme-@{code},
    .exhibition-date,
    .exhibition-name,
    h1,
    .programme-list a,
    .shownav .jumplist a.active{
        color:@colorprimary;
    }
    .shownav .jumplist.open .toggle,
    .shownav .jumplist:hover .toggle,
    .footer,
    .showgallery .content,
    .bx-wrapper .bx-next:hover,
    .bx-wrapper .bx-prev:hover,
    .share:hover,
    .tab-nav a:hover,
    .today h2:hover,
    nav h2 a:hover{
        background-color:@colorprimary;
    }

    .showgallery .content h2,
    .footer a:hover,
    .programme-list a:hover{
        color:@colorsecondary;
    }

    /* specific login forms */
    body&.type-login{
        background-color:@colorprimary;
        color:@colorsecondary;

        h1,.exhibition-date, .exhibition-name{
            color:@colorsecondary;
        }

        input[type=submit], input[type=reset], input[type=button], button, .button{
            background-color:@colorsecondary;
        }
    }
}

body{
    background-color:#F7F7F7;
}

.theme-show2015{
    .theme(2015, #000000, #FFFFFF, 600px, 152px)
}

/*.theme-schoolofarchitecture{
    .theme(arc, @color-arc-1, @color-arc-2, 209px, 226px);
}
.theme-schoolofcommunication{
    .theme(com, @color-com-1, @color-com-2, 318px, 226px);
}
.theme-schoolofdesign{
    .theme(des, @color-des-1, @color-des-2, 147px, 226px);
}
.theme-schooloffineart{
    .theme(fin, @color-fin-1, @color-fin-2, 143px, 226px);
}
.theme-schoolofhumanities{
    .theme(hum, @color-hum-1, @color-hum-2, 177px, 226px);
}
.theme-schoolofmaterial{
    .theme(mat, @color-mat-1, @color-mat-2, 201px, 226px);
}*/

/* .school-* must come after .theme-* otherwise school cannot trump the random theme assigned */
/*.school-schoolofarchitecture,{
    .theme(arc, @color-arc-1, @color-arc-2, 209px, 226px);
}
.school-schoolofcommunication{
    .theme(com, @color-com-1, @color-com-2, 318px, 226px);
}
.school-schoolofdesign{
    .theme(des, @color-des-1, @color-des-2, 147px, 226px);
}
.school-schooloffineart{
    .theme(fin, @color-fin-1, @color-fin-2, 143px, 226px);
}
.school-schoolofhumanities{
    .theme(hum, @color-hum-1, @color-hum-2, 177px, 226px);
}
.school-schoolofmaterial{
    .theme(mat, @color-mat-1, @color-mat-2, 201px, 226px);
}*/

/* generic "make this text a themed colour" stuff. */

/*.color-schoolofarchitecture, a.hovercolor-schoolofarchitecture:hover{
    color:@color-arc-1;
}
.color-schoolofcommunication, a.hovercolor-schoolofcommunication:hover{
    color:@color-com-1;
}
.color-schoolofdesign, a.hovercolor-schoolofdesign:hover{
    color:@color-des-1;
}
.color-schooloffineart, a.hovercolor-schooloffineart:hover{
    color:@color-fin-1;
}
.color-schoolofhumanities, a.hovercolor-schoolofhumanities:hover{
    color:@color-hum-1;
}
.color-schoolofmaterial, a.hovercolor-schoolofmaterial:hover{
    color:@color-mat-1;
}*/



.theme-show2016{
    @mobile-reduction-factor: 0.6;
    @colorprimary: #2ABB64;
    @colorsecondary: #fff;
    @colorTertiary: #96E5B5;

    #overlay {
        color:@colorsecondary;
        background-color: @colorprimary; /* fallback for ie8 */

        .exhibition-date,
        .exhibition-name{
            color:@colorsecondary;
        }
    }

    nav a:hover {
        color: @colorprimary !important;
    }

    nav.hovered h2 a,
    nav.hovered .menu li.open > a,
    nav.hovered .menu li.open > a:hover:after,
    a:hover,a:active,a:focus,
    .text-theme-2016,
    .exhibition-date,
    .exhibition-name,
    h1,
    .programme-list a,
    .shownav .jumplist a.active,
    .body-text a,
    .body-text-style a{
        color:@colorprimary;
    }
    .bx-wrapper .bx-next:hover,
    .bx-wrapper .bx-prev:hover,
    .share:hover,
    .tab-nav a:hover,
    .today h2:hover
    {
        background-color:@colorprimary;
    }
    .footer,
    .footer li,
    .shownav .jumplist.open .toggle,
    .shownav .jumplist:hover .toggle,
    nav h2 a:hover
    {
        background-color: @colorTertiary;
        color: black !important;
    }
    .showgallery .content {
        background-color: @colorTertiary;
        h2 {
            color: black;
            .bold();
        }
    }
    .footer a:hover,
    .programme-list a:hover{
        color:@colorsecondary;
    }

    /* specific login forms */
    body&.type-login{
        background-color:@colorprimary;
        color:@colorsecondary;

        h1,.exhibition-date, .exhibition-name{
            color:@colorsecondary;
        }

        input[type=submit], input[type=reset], input[type=button], button, .button{
            background-color:@colorsecondary;
        }
    }

    /* font reset for this years show pages */
    .body-text,
    .body-text-style,
    section.body-text, div#maincontent.inner, .page-content .inner, #overlay, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .exhibition-date  {
        font-family: @font-family-benton-light;
        font-weight: normal;
        font-style: normal;
    }

    .body-text b, .body-text-style b, .body-text strong, .body-text-style strong,
    .body-text h2, .body-text-style h2,
    .body-text h3, .body-text-style h3,
    .body-text h5, .body-text-style h5 {
        font-family: @font-family-benton-bold;
        font-weight: normal;
        font-style: normal;
    }
    .body-text em, .body-text-style em, .body-text i, .body-text-style i {
        font-family: @font-family-benton-light;
        font-weight: 200;
        font-style: italic;
    }

    .meta-data dd {
        font-family: @font-family-benton;
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'CalvertLight';
        src: url('@{path-static-show}fonts/Calvert-Light.eot');
        src: url('@{path-static-show}fonts/Calvert-Light.eot?#iefix') format('embedded-opentype'),
             url('@{path-static-show}fonts/Calvert-Light.woff') format('woff'),
             url('@{path-static-show}fonts/Calvert-Light.ttf') format('truetype'),
             url('@{path-static-show}fonts/Calvert-Light.svg#webfont') format('svg');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'CalvertBold';
        src: url('@{path-static-show}fonts/Calvert-Bold.eot');
        src: url('@{path-static-show}fonts/Calvert-Bold.eot?#iefix') format('embedded-opentype'),
             url('@{path-static-show}fonts/Calvert-Bold.woff') format('woff'),
             url('@{path-static-show}fonts/Calvert-Bold.ttf') format('truetype'),
             url('@{path-static-show}fonts/Calvert-Bold.svg#webfont') format('svg');
        font-style: normal;
        font-weight: normal;
    }


    .exhibition-name, .school-list h2 {
        font-family: 'CalvertBold', serif;
        font-style: normal;
        font-weight: normal;
   }

   a.site-name {
       width: 100%;

       @media screen and (min-width: 768px) {
           margin-left: 0;
       }
   }
}
