/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Variables
 *
 */

/**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents
 * Paths
 * Grid
 * Typography
 * Font family
 * Font sizes
 * Spacings & Line-height
 * Colours
 * Media query sizes
 * Other variables
 */

/**
 * $Paths
 */
@path-static: '/static/rca/';
@path-static-show: '/static/rca_show/';

/**
 * $Grid
 */

@grid-columns: 12;
@grid-gutter-width: 16px;
@grid-max-width: 960px;
@right-col-width: 180px; /* fixed value at all desktop resolutions */
@site-max-width: 1300px;

/**
 * $Typography
 */

/* $Font family 
* @font-family-[your variant name]
*/

@font-family-benton: 'Benton Sans Medium', 'BentonSans-Medium', 'Helvetica Neue',
  Arial, Helvetica, Sans-Serif;
@font-family-benton-light: 'Benton Sans Light', 'BentonSans-Light',
  'Helvetica Neue', Arial, Helvetica, Sans-Serif;
@font-family-knockout: 'Knockout 68 A', 'Knockout 68 B',
  'Knockout-68FullFeatherwt', 'Helvetica Neue', Arial, Helvetica, Sans-Serif;
@font-weight-knockout: 400;
@font-family-benton-bold: 'Benton Sans', 'BentonSans', 'Helvetica Neue', Arial,
  Helvetica, Sans-Serif;

// probably removing this, just asking Octavia now
.font-family-newrail-light() {
  font-family: 'New Rail Alphabet Light', Arial, serif;
  font-weight: 200;
  font-style: normal;
}
.font-family-newrail-medium() {
  font-family: 'New Rail Alphabet Medium', Arial, serif;
  font-weight: normal;
  font-style: normal;
}
.font-family-newrail-bold-italic() {
  font-family: 'New Rail Alphabet Bold Italic', Arial, serif;
  font-weight: bold;
  font-style: italic;
}
.font-family-newrail-light-italic() {
  font-family: 'New Rail Alphabet Light Italic', Arial, serif;
  font-weight: 200;
  font-style: italic;
}
.font-family-newrail-medium-italic() {
  font-family: 'New Rail Alphabet Medium Italic', Arial, serif;
  font-weight: normal;
  font-style: italic;
}
.font-family-newrail-bold() {
  font-family: 'New Rail Alphabet Bold', Arial, serif;
  font-weight: bold;
  font-style: normal;
}

/* Important note: italic versions of Benton Sans Medium and Benton Sans Light are automatically picked up by applying the css property font-style:italic.
The bold font is a variant of Benton Sans which is not otherwise used on the site, therefore the font-family has to be specifically applied for this. Wherever
you would use 'font-weight:bold;', use the '.bold()' mixin instead */

/* $Font sizes 
* @font-size-[pxvalue]
*/

@font-size-base: 93.8%; /* 15px */

@font-size-100: 6.667em; /* 100px */
@font-size-90: 6em; /* 90px */
@font-size-72: 4.8em; /* 72px */
@font-size-50: 3.333em; /* 50px */
@font-size-40: 2.667em; /* 40px */
@font-size-36: 2.4em; /* 36px */
@font-size-30: 2em; /* 30px */
@font-size-24: 1.6em; /* 24px */
@font-size-22: 1.467em; /* 22px */
@font-size-18: 1.2em; /* 18px */
@font-size-16: 1.067em; /* 16px */
@font-size-15: 1em; /* 15px */
@font-size-14: 0.933em; /* 14px */
@font-size-13: 0.867em; /* 13px */
@font-size-12: 0.8em; /* 12px */
@font-size-11: 0.733em; /* 11px */
@font-size-10: 0.667em; /* 10px */

/**
 * $Spacings & $Line-height
 * @line-height-[number]
 */

/* Line heights - somewhat arbitrarily named as there are loads of them 
 (mixin styles which use these are in comments) */
@line-height-1: 1.2em; /* h1, h2, .module-title (mobile) */
@line-height-2: 1.194em; /* h3, bc0 */
@line-height-3: 1.267em; /* h4, h7, bc1 */
@line-height-4: 1.318em; /* h5, bc2 */
@line-height-5: 1.278em; /* h6, bc3 */
@line-height-6: 1.25em; /* h8, bc5 */
@line-height-7: 1.333em; /* bc4, t0 */
@line-height-8: 1.667em; /* a0, a1, a2 */
@line-height-9: 1.818em; /* a3, a4 */
@line-height-10: 1.44em; /* t1, t2 */
@line-height-11: 0.767em; /* ho-b */
@line-height-12: 1.167em; /* h1 (mobile) */
@line-height-13: 1.25em; /* h2 (mobile), bc1 (mobile) */
@line-height-14: 1.429em; /* h3 (mobile), bc2 (mobile) */

/* spacing - naming based on rough equivalent in ems */
@spacing-half: @grid-gutter-width / 2;
@spacing-one: @grid-gutter-width;
@spacing-onepointfive: @grid-gutter-width * 1.5;
@spacing-two: @grid-gutter-width * 2;
@spacing-three: @grid-gutter-width * 3;

/**
 * $Media query sizes
 * Used in some mixins to 'bubble' different versions for different media queries
 */
@media-desktop-small: ~'screen and (min-width:768px)';
@media-desktop-regular: ~'screen and (min-width:1024px)';
@media-desktop-large: ~'screen and (min-width:1280px)';
@media-retina: ~'(-webkit-min-device-pixel-ratio: 2)';

/**
 * $Colours
 */

/* primary colours */
@color-black: #000;
@color-white: #fff;
@color-highlight-blue: #077aca;
@color-pink: #ff00dc;

/*background colours */
@color-light-pink: #fff1fe;

/* greys */
@color-charcoal: #464646;
@color-dark-grey: #808080;
@color-medium-grey: #a2a2a2;
@color-light-grey: #ccc;
@color-pale-grey: lighten(@color-light-grey, 15%);
@color-warm-grey: #b6a2a2;
@color-middle-column-lines: #d6d6d6;
@color-tab-grey: darken(@color-pale-grey, 10%);

/* highlight colours */
@color-rca-blue: #001950;
@color-highlight-blue: #0096ff;
@color-green: #bed0be;

/* social colours */
@color-facebook-blue: #3b5998;
@color-vimeo-blue: #1ab8eb;
@color-twitter-blue: #00afef;
@color-youtube-red: #cc181e;

/* extra ad colours */
@color-advert-pink: #b6a2a2;
@color-advert-pale-blue: #d5edfd;

@color-divider: @color-medium-grey; /* all dark horizontal rules */

/**
 * $Other variables.
 * These should only be variables that get reused FREQUENTLY across several modules. In all other situations, inline var declaration is best
 */

@header-height: 151px;
@header-height-mobile: 67px;
@share-link-height: 48px;
