---

---
@import "assets/css/variables.less";
@import "assets/css/grid.less";
@import "assets/css/mixins.less";

.wrapper,
.footer-wrapper {
	margin: 0 22% 0 7%; /* creates the offset centre at large desktop size */
	max-width: 1300px;
}

aside {
	display: block; /* at large desktop size the aside is always visible */
}

.content,
footer {
	width: 80%; /* allows room for related content at large desktop size */
}

body {
	padding: 0;
}