---

---
@import "assets/css/variables.less";
@import "assets/css/grid.less";
@import "assets/css/mixins.less";

body {
	padding: 0;
}

.wrapper,
.footer-wrapper {
	margin: 0 auto; /* left and right margins become even at regular desktop size */
	width: 90%; /* make sure we have a small left and right margin */
}

aside {
	display: none; /* at medium desktop size the aside expands with a tab */
}

.content,
footer {
	width: 100%; /*no space for related content - it is now collapsed */
}

footer {
	section {
		.column(4, @grid-gutter-width, 12);
		.row();
	}
}

/*h1 {
	.h1;
	&.major {
		.ho-a-heading;
	}
}*/

/*h2 {
	.h2;
}

h3 {
	.h3;
}*/