/* Utility variable — you should never need to modify this */
@gridsystem_width: @grid-columns * 1px;
@padding: @grid-gutter-width*0.5;
@correction: 0.5 / @grid-max-width * 100 * 1%; // NOTE: Check this in IE

/* Ensure grid columns are set to border-boxes. This is essential */
.border-box(){
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

/* Our row container */
.row(@padding:0){
	.clearfix();
	.border-box();

	display:block;
	max-width: @grid-max-width;
	margin-right: auto;
	margin-left: auto;
	padding-right: @padding;
	padding-left: @padding;
}

.row-flush(){
	margin-left:-@grid-gutter-width / 2;
	margin-right:-@grid-gutter-width / 2;
}

/* Our column container */
.column(@x, @padding:@padding, @grid-columns:@grid-columns){
	.border-box();

	display: inline;
	float: left;
	width: 100%*(@x / @grid-columns);
	padding-right: @padding;
	padding-left: @padding;

	//IE 6 & 7 Fix
	*width: 100%*((@x / @gridsystem_width)-@correction);
	*padding-right: (@padding)-@correction;
	*padding-left: (@padding)-@correction;
}

/* Push adds left padding */
.push(@offset:1, @grid-columns:@grid-columns) {
	margin-left: 100%*(@offset / @grid-columns);
}
.push-padding(@offset:1, @grid-columns:@grid-columns) {
	padding-left:100%*(@offset / @grid-columns);
}

/* Pull adds right padding */
.pull(@offset:1, @grid-columns:@grid-columns) {
	margin-right: 100%*(@offset / @grid-columns);
}
.pull-padding(@offset:1, @grid-columns:@grid-columns){
	padding-right: 100%*(@offset / @grid-columns);
}


.row{
	.row();
}
.row-flush{
	.row-flush();
}
.col1{
	.column(1);
}
.col2{
	.column(2);
}
.col3{
	.column(3);
}
.col4{
	.column(4);
}
.col5{
	.column(5);
}
.col6{
	.column(6);
}
.col7{
	.column(7);
}
.col8{
	.column(8);
}
.col9{
	.column(9);
}
.col10{
	.column(10);
}
.col11{
	.column(11);
}
.col12{
	.column(12);
}