.news-block {
    &__wrapper {
        @media @media-desktop-small {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 2fr 3fr 2fr;
            grid-template-columns: 2fr 3fr 2fr;

            //mimic grid gap for IE11
            margin: -@spacing-one;
        }
    }
}

.news-item {

    margin-bottom: @spacing-two;

    @media @media-desktop-small {
        //mimic grid gap for ie11
        margin: @spacing-one;
    }

    &__1 {
        @media @media-desktop-small {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            grid-column: 1;
            grid-row: 1;
        }
    }

    &__2 {
        @media @media-desktop-small {
            -ms-grid-column: 1;
            -ms-grid-row: 2;
            grid-column: 1;
            grid-row: 2; 
        }
    }

    &__3 {
        @media @media-desktop-small {
            -ms-grid-column: 3;
            -ms-grid-row: 1;
            grid-column: 3;
            grid-row: 1;
        }
    }

    &__4 {
        @media @media-desktop-small {
            -ms-grid-column: 3;
            -ms-grid-row: 2;
            grid-column: 3;
            grid-row: 2; 
        }
    }

    &--featured {
        @media @media-desktop-small {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-row-span: 2;
            grid-column: 2;
            grid-row: ~"1 / 3";
        }
    }

    &__link {
        display: block;
        position: relative;
    }

    &__image {
        width: 100%;
        margin-bottom: @spacing-half;

        @media @media-desktop-small {
            margin-bottom: @spacing-one;
        }

        &--featured {
            margin-bottom: 0;
        }

        .news-item__link:hover &,
        .news-item__link:active &,
        .news-item__link:focus & {
            .filter(brightness(0.8));
            .transition(all 0.5s ease);
        }
    }

    &__details {

        &--featured {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            padding: @spacing-one;
            background-color: @color-white;
            .transition(all 0.5s ease);
            .opacity(70);

            .news-item__link:hover & {
                .opacity(100);
            }


            @media @media-desktop-regular {
                width: 50%;
            }
        }
    }

    &__title {
        display: inline;
        font-family: @font-family-benton;
        font-weight: 400;
        margin: 0;
        font-size: 18px;
    }

    &__intro {
        font-family: @font-family-benton-light;
        font-size: 18px;
    }
}
