.showcase {
    &__title {
        margin: 0 0 @spacing-one 0;

        @media @media-desktop-regular {
            font-size: @font-size-72;
            // wrap text and sit over carousel
            max-width: 260px;
            position: relative;
            top: 50px;
        }
    }

    &__slide {
        float: left; // stops so much jumping before the carousel loads

        @media @media-desktop-regular {
            padding-left: @spacing-half;
            padding-right: @spacing-half;
        }
        
    }

    &__image-wrapper {
        width: 100%;
        position: relative;
    }

    img {
        width: 100%;
    }

    &__details {
        display: none;

        @media @media-desktop-regular {
            display: block;
            font-weight: 400;
            margin-bottom: @spacing-half;
            font-size: 19px;
        }
    }

    &__page-title {
        font-weight: 700;
    }

    &__link {
        display: none;

        @media @media-desktop-regular {
            display: block;
            color: @color-highlight-blue;
            font-weight: 700;
        }
    }
}

// SLICK STYLE OVERRIDES
// Much of this is layout rejigging to account for the large central slide

.slick-slide {
    .showcase__wrapper {
        // mobile layout with centre mode but hides the left partial image
        // by shifting the slides to the right
        transform: translate(-42px, 0px);
        padding: 0;

        @media @media-desktop-regular {
            transform: translate(0px, 0px);
        }
    }
}

// Used throughout for the slick layout
@imagePadding: 75px;



// Anything that isn't the centre slide
.slick-slide:not(.slick-center) {
    // smaller image size
    .showcase__wrapper {
        @media @media-desktop-regular {
            padding-top: @imagePadding;
        }
    }

    img {
        // greyscale image
        filter: grayscale(100%);
    }

    .showcase__image-wrapper {

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @color-black;
            .opacity(20);
        }
    }

}

// the 2 inactive slides (partially hidden)
.slick-slide:not(.slick-active) {
    .showcase__wrapper {

        // adjusts layout to account for the larger image in the middle
        // this is set for both partially hidden images, but then overriden for the
        // image on the right - due to limitations of CSS selectors
        @media @media-desktop-regular {
            padding-right: @imagePadding;
            transform: translate(@imagePadding, 0);
        }
    }

    // hide the text at desktop for partially hidden images (already hidden at mobile)
    .showcase__details,
    .showcase__link {
        @media @media-desktop-regular {
            display: none;
        }
    }
}

// all 3 active slides
.slick-active {
    .showcase__wrapper {
        // adjusts the layout for the 3 active slides
        // in the end we only want this style on the slide to the left of the centre slide
        // subsequent rules override this for the other 2 active slides - due to CSS selector limitations
        @media @media-desktop-regular {
            padding-right: @imagePadding;
        }
    }
}

// the slide after the centre one
.slick-center + .slick-slide {
    .showcase__wrapper {
        // reset the padding
        @media @media-desktop-regular {
            padding-left: @imagePadding;
            padding-right: 0;
        }
    }
}

// the last partially visible slide
.slick-center + .slick-slide + .slick-slide {
    .showcase__wrapper {
        // resets the padding and adjusts the offset
        @media @media-desktop-regular {
            padding-right: 0;
            padding-left: @imagePadding;
            transform: translate(-@imagePadding, 0);
        }
    }
}

// the centre slide
.slick-center {
    .showcase__wrapper {
        // enlarge and reposition it
        @media @media-desktop-regular {
            transform: translate(-@imagePadding, 0px);
            width: calc(~"100% + 152px");
            padding: 0;
        }
    }

    .showcase__details {
        font-size: 23px;
    }
}

// button styles
.slick-arrow {
    //reset global button styles
    line-height: 0;
    padding: 0;
    display: block;
    text-transform: none;
    background-color: transparent;
    border: 0;
    font-size: 0;

    // apply button styles
    position: absolute;
    background-image: none;
    width: 34px;
    height: 63px;
    z-index: 1;

    &:hover {
        background-color: transparent;
    }

    &:after{
        display: block;
        content: "";
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        z-index: 1;
    }
}

.slick-next {
    right: 16px;
    top: calc(~"50% - 31px");

    @media @media-desktop-regular {
        top: 30%;
        right: 4px;
    }

    @media @media-desktop-large {
        top: 35%;
    }

    &:after {
        .sprite-load-63(
            @positionX: -180px,
            @positionY: -12px,
            @retinaPositionX: -360px,
            @retinaPositionY: -23px,
            @width: 34px,
            @height: 63px
        );
    }
}
.slick-prev {
    left: 4px;
    top: 30%;

    @media @media-desktop-large {
        top: 35%;
    }

    &:after {
        display: none;

        @media @media-desktop-regular {
            display: block;
            .sprite-load-63(
                @positionX: -293px,
                @positionY: -12px,
                @retinaPositionX: -585px,
                @retinaPositionY: -23px,
                @width: 34px,
                @height: 63px
            );
        }
    }
}