.two-column-block {
    @media @media-desktop-small {
        display: flex;
    }

    &__item {
        flex-basis: 50%;

        &:first-child {
            @media @media-desktop-small {
                margin-right: @spacing-one;
            }
        }
    }

    &__link {
        display: block;

        &:hover,
        &:active,
        &:focus {
            .two-column-block__title {
                color: @color-pink;
            }
        }
    }

    &__arrow {
        width: 22px;
        height: 22px;
        fill: @color-light-grey;
        display: inline-block;
        vertical-align: text-bottom;
        margin-left: 5px;
    }

    &__title {
        color: @color-highlight-blue;
        font-size: @font-size-22;
        font-family: @font-family-benton;
        display: inline-block;
        margin-top: @spacing-one;
        margin-bottom: @spacing-onepointfive;
        transition: color 0.25s ease-out;

        @media @media-desktop-small {
            margin: @spacing-one 0;
        }
    }
}
