.app {
    @root: ~".app";

    &__header {
        z-index: 70;
        position: fixed;
        width: 100%;
        top: 0;
        transition: transform @transition;

        // Hide when scrolling down
        .headroom--not-top & {
            transform: translate3d(0, -100%, 0);
        }

        // Make visible and apply bg colour when pinned, but not at top
        .headroom--pinned.headroom--not-top & {
            transform: translate3d(0, 0, 0);
            background-color: @color--black;
        }
    }

    &__navigation {
        z-index: 80;
        pointer-events: none;
        transform: translate3d(-100%, 0%, 0);
        transition: transform @cubic-transition 0.75ms;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        visibility: hidden;

        @media @media-large {
            overflow: hidden;
        }

        .nav-open & {
            pointer-events: all;
            visibility: visible;
            transform: translate3d(0%, 0%, 0);
            background: @color--black;

            @media @media-large {
                background: transparent;
            }
        }
    }

    &__search {
        &--tablet {
            width: calc(100% - 40px);
            position: absolute;

            @media @media-medium {
                position: relative;
                width: 100%;
            }

            @media @media-large {
                display: none;
            }
        }

        &--desktop {
            display: none;

            @media @media-large {
                display: block;
            }
        }

        .menu-active & {
            display: none;
        }
    }
}
