.link {
    @root: ~".link";
    display: inline-flex;
    align-items: flex-start;
    position: relative;

    &--primary {
        color: @color--tertiary;

        &:hover,
        &:active,
        &:focus {
            color: @color--tertiary;
        }
    }

    &--secondary {
        color: @color--black;

        &:hover,
        &:active,
        &:focus {
            color: @color--black;
        }
    }

    &--primary,
    &--secondary {
        max-width: 190px;
        padding-top: 10px;

        @{root}__icon {
            top: 0.25em;
        }

        // horizontal line
        &::after {
            content: '';
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            background: currentColor;
            transition: width @transition;
            width: 100%;
            top: 0;

            @media @media-large {
                height: 2px;
            }
        }

        &:hover,
        &:active,
        &:focus {
            &::after {
                width: calc(100% + 6px);
            }
        }
    }

    &--tertiary {
        .underline-hover();
        color: @color--black;

        &:hover,
        &:active,
        &:focus {
            color: @color--black;
        }

        @{root}__icon {
            top: 0.35em; // em to adapt to font size
        }
    }

    &--down {
        @{root}__icon {
            transform: rotate(90deg) translate3d(0, 0, 0);
        }

        &:hover,
        &:active,
        &:focus {
            @{root}__icon {
                transform: rotate(90deg) translate3d(3px, 0, 0);
            }
        }
    }

    &--download {
        @{root}__icon {
            transform: translate3d(0, 0, 0);
            flex-basis: 8px;
            min-width: 8px;
            max-width: 8px;
            width: 8px;
            height: 12px;
        }

        &:hover,
        &:active,
        &:focus {
            @{root}__icon {
                transform: translate3d(0, 3px, 0);
            }
        }
    }

    &--link {
        @{root}__icon {
            transform: rotate(-45deg) translate3d(0, 0, 0);
        }

        &:hover,
        &:active,
        &:focus {
            @{root}__icon {
                transform: rotate(-45deg) translate3d(5px, 0, 0);
            }
        }
    }

    &--up {
        @{root}__icon {
            transform: rotate(-90deg) translate3d(0, 0, 0);
        }

        &:hover,
        &:active,
        &:focus {
            @{root}__icon {
                transform: rotate(-90deg) translate3d(3px, 0, 0);
            }
        }
    }

    &--back {
        @{root}__label {
            margin-left: 5px;
            margin-right: 0;
        }

        @{root}__icon {
            transform: rotate(-180deg) translate3d(0, 0, 0);
        }

        &:hover,
        &:active,
        &:focus {
            @{root}__icon {
                transform: rotate(-180deg) translate3d(3px, 0, 0);
            }
        }
    }

    &__icon {
        position: relative;
        flex-basis: 12px;
        min-width: 12px;
        max-width: 12px;
        width: 12px;
        height: 8px;
        fill: currentColor;
        will-change: transform;
        transform-origin: center center;
        transition: transform @transition;

        @{root}--download & {
            stroke: currentColor;
        }
    }

    &__label {
        margin-right: 5px;
    }

    .bg--dark & {
        &@{root}--secondary,
        &@{root}--tertiary {
            color: @color--white;

            &:hover,
            &:active,
            &:focus {
                color: @color--white;
            }
        }
    }
}
