.outdated-banner {
    z-index: 110;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: @color--black-80;

    &__modal {
        z-index: 120;
        background-color: @color--white;
        color: @color--black;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: (@gutter * 1.5);
    }

    &__heading {
        margin-bottom: (@gutter / 3);
        font-family: @font--secondary;
        font-weight: 600;
    }

    &__copy {
        margin: 0;
    }

    &__close {
        position: absolute;
        top: @gutter;
        right: @gutter;
    }

    &__close-icon {
        fill: @color--white;
    }
}