/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Modules
 *
 * Module mobile styles go here.
 * Overridden for desktop in moudles-desktop.less and modules-desktop-large.less
 */

 /**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents
 * Carousel
 * Landscape and portrait images (outside carousel)
 * Twitter block
 * Share and dialogue box
 * Add to contacts
 * Add to calendar
 * Download
 * News carousel
 * Head of programme
 * Event block
 * Half-width double
 * Packery
 * Two two block
 * Three plus block
 * Four plus block
 * Five block
 * five plus/six-plus block
 * Speakers
 * Tabbed content
 * Stats block
 * Button bar
 * Metadata
 * Body-text
 * Profile
 * Filters
 * Job summary
 * Job details
 * Bodytext image
 * Quotation
 * Gallery
 * Index page intro
 * Contact
 * Strapline
 * Pagination
 * Forms
 */

/**
 *$Carousel
 */

/* TODO: handle landscape / portrait images nicely */

@carousel-image-height: 500px;

.bx-wrapper .bx-viewport {
    background-color:darken(@color-pale-grey, 10%);
}
.bx-wrapper {
    overflow: hidden;
    margin-bottom:0;

    img {
        width: auto;
        margin: auto;
    }
    .landscape img{
        width:100%;
        max-width:none;
    }
    .portrait img{
       display:block;
    }

    /* iframe {
        height: @carousel-image-height;
    }*/
    .bx-next, .bx-prev {
        background-color: @color-pale-grey;
        background-color: fade(@color-white, 80%);
        background-image: none;

        &:after{
            content: " ";
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
        &:hover {
            background-color: @color-pink;
        }
    }
    .bx-next {
        right: 0;
        &:after{
            .sprite-load(-211px, -996px, 37px, 66px);
        }
        &:hover:after{
            background-position: -211px -441px;
        }
    }
    .bx-prev {
        left: 0;
        &:after{
            .sprite-load(-301px, -996px, 37px, 66px);
        }
        &:hover:after{
            background-position: -301px -441px;
        }
    }
    .bx-controls-direction a {
        width: 87px;
        height: 70px;
        z-index: 2; /* over slide but under header */
        top: 50%;
        margin-top: ((78px / 2) - 7) * -1; /* vertically centre by adding a negative top margin which is half the button height.
        The extra 7px is because for some reason top: 50% is not accurately setting the top of the button to 50% height of the image; */
    }
    .bx-pager{
        text-align:left;
        padding-top:0;

        &.bx-default-pager a{
            background:transparent;
            border:1px solid black;

            &.active{
                background:black;
            }
            &:hover{
                background:@color-highlight-blue;
                border-color:@color-highlight-blue;
            }
        }
    }

    .bx-viewport {
        border: none;
        box-shadow: none;
        left: 0;
    }
   
    .bx-loading {
        background: url(../images/bx_loader.gif) center center no-repeat #fff;
    }

    .content, 
    .hover-content{
        color:@color-white;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:@grid-gutter-width;

        .bc1 {
            .column(12);
            margin:0;
            background-color:rgba(0,0,0,0.62);
            padding:@grid-gutter-width;
            .bc4{
                font-size:0.6em;
            }
        }
    }

    .caption{
        background-color:rgba(0,0,0,0.62);
        position:absolute;
        top:@grid-gutter-width;
        right:@grid-gutter-width;
        padding:@grid-gutter-width;
        margin:0;
        display: none;
        &.showmobile {
            display: block;
        }
    }
}

/**
 * $Landscape and portrait images (outside carousel)
 */

.landscape {

}

.portrait{
    img {
        width: auto;
        display: block;
        margin: auto; 
    }
    &.standalone {
        background-color: darken(@color-pale-grey, 10%); /* match carousel background colour */
    }
}

/**
 * $Generic video embed wrapper
 */

.videoembed{
    overflow:hidden;

    .playpause, .poster{
        position:absolute;
        top:0;

    }
    .playpause{
        overflow:hidden;
        z-index:3;
        right:0;
        background-color:@color-black;
        width:50px;
        height:50px;
        cursor:pointer;
        text-indent:-5000px;

        &:after{
            content:"";
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            display:block;
            .sprite-load(-1278px, -539px, 22px, 33px);
        }
    }
    .poster{
        z-index:2;
        width:100%;
        height:100%;

        img{
            height:100%; /* assumed to be landscape */
            display:block;
        }
    }

    &.playing{
        .playpause{
            display:none;
        }
        .poster{
            display:none;
        }
    }
}


/**
 * $Twitter block
 */

.twitter-feed {
    .clearfix();

    h2 {
        .h7;
        margin: 0;
       
        a {
            color: @color-highlight-blue;
        }

        &:after{
            content:"";
            display:inline-block;
            float:right;
            .sprite-load(-6px, -197px, 28px, 25px);
        }
    }

    .row {
        .row-flush();
    }
    .row{
        margin-top: @spacing-one;
    }

    li {
        .column(12);
        margin-bottom:@spacing-one;
        overflow:hidden;
    }
        h3 {
            .a2;
            margin: 0;
        }
        p {
            .bc4;
            margin: 0;
        }
   
}

/**
 * $Share and dialogue box
 */

.share-wrapper {
    position: relative;
}

.single {
    clear: both;
    .share-wrapper {
        margin: @spacing-one 0 0 0;
        width: 180px;
        padding: @spacing-one 0;
    }
    .dialogue {
            margin-bottom: @spacing-two;
        }
    &.borders {
        .share-wrapper {
            border-top: 1px solid @color-medium-grey;
            padding: @spacing-one 0;
            margin-bottom: @spacing-one;
        }
        .dialogue {
            margin-bottom: @spacing-one;
        }
    }
}

.share {
    text-indent: -9999px;
    .sprite-load(-188px, -2200px, 45px, @share-link-height);
    cursor: pointer;
    &:hover {
        background-position:-188px -1644px;
    }
}

.dialogue {
    .mixin-grey-links;
    position: absolute;
    bottom: @share-link-height + 15px;
    width: 100%;
    display: none;
}

/**
 * $Add to contacts
 */

.contact-wrapper {

}

.add-to-contacts {
    text-indent: -9999px;
    .sprite-load(-15px, -2200px, 55px, 52px);
    cursor: pointer;
    &:hover {
        background-position:-15px -1645px;
    }
}

/**
 * $Add to calendar
 */

.calendar-wrapper {

}

.calendar {
    text-indent: -9999px;
    .sprite-load(-772px, -2200px, 54px, 43px);
    cursor: pointer;
    &:hover {
        .sprite-load(-772px, -1645px, 54px, 43px);
    }
}

/**
 * $Download
 */

.download-wrapper {

}

.download {
    display: inline-block;
    text-indent: -9999px;
    .sprite-load(-356px, -2200px, 45px, 51px);
    //background: url('imgs/sprites.png') no-repeat -356px -2200px; width: 45px; height: 51px;
    cursor: pointer;
    &:hover {
        .sprite-load(-356px, -1644px, 45px, 51px);
        //background: url('imgs/sprites.png') no-repeat -356px -1644px; width: 45px; height: 52px;
    }
}

/**
 * $News carousel
 */

.carousel-news{
    .clearfix();
    position:relative;
    padding-bottom:100px;

    .carousel-content{
        margin:0 -15px;
        overflow:hidden;
    }
    li{
        .transition(all 0.4s ease);
        overflow:hidden;
        float:left;
        width:10%;

        &:hover, &.active{
            z-index:5;
            width:58%;

            .caption{
                display:block;
            }

            .image img{
                opacity:1;
            }
        }
    }

    .caption{
        position:absolute;
        left:0;
        width:100%;
        min-width:100%;
        max-width:100%;
        overflow:hidden;
        display:none;
        margin-top:0.5em;

        .h6{
            margin:0;
        }
    }

    .image{  
        border-left:1px solid black;
        overflow:hidden;
        background-color:black;
    }
    .image img{
        width:auto;
        max-width:none;
        opacity:0.4;
    }

    &.ready{
        .image img{
            width:100%;
        }
    }
}

/**
 *$Head of programme
 */

.head-of-programme{
    .image{
        .column(6);
        padding-left:0;
        img{
            max-width:100%;
        }
    }
    .content{
        .column(6);
        margin:0;

        .bc4{
            font-size:0.8em;
        }

        &.flushleft {
            padding-left: 0;
        }
    }
}

/**
 *$Load more buttons (reused several times below, so this is just common properties)
 */

.load-more{
    a{
        .transition(background-color 0.2s ease);
        text-indent:-2000px;            
        display:block;
        background-color:@color-pale-grey;
        position:relative;

        &:after{
            content:"";
            display:block;
            margin:auto;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            .sprite-load(-468px, -995px, 64px, 64px);
            opacity:0.6;
        }

        &:hover{
            background-color:@color-pink;
            &:after{
                background-position:-468px -440px;
                opacity:1;
            }
        }
    }
}

/**
 *$Full bleed image
 */

.full-bleed-image{
    z-index:-1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    max-height:750px;
    overflow:hidden;
}


/**
 *$Event block
 */

.events{
    ul{
        position:relative;
        -webkit-overflow-scrolling: touch;
    }
    li{
        .column(7, @grid-gutter-width);
        min-height:120px;
        border-left:1px solid fade(@color-divider, 50%);
        
        &:before{
            content:"" !important;
            display:inline-block;
            padding-right:@grid-gutter-width;
            float:left;
            .sprite-load(-772px, -2200px, 54px, 43px);
        }
        &.newrow{
            border-left:0;
        }
    }

    .load-more{
        border-left:0;
        border-right:0;
        background-color:@color-white;
        padding-top:0;
        padding-bottom:0;
        padding-left:@grid-gutter-width;

        &:before{
            display:none;
        }

        a{
            height:132px; /* height and width are min-height of 100 + top/bottom padding of 16 as on UL above */
            width:132px;
        }
    }
    
    .h7, .a2, .bc4 {
        margin:0;
    }

    .bc4 span{
        color:@color-light-grey;
    }
}

/**
 *$Half-width double item
 */
 .half-double{
    &.module{
        border-top:0;
    }

    li{
        padding-bottom:@grid-gutter-width;
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    .h5, .bc4, .a2{
        margin:0;
    }
}


/**
 *$Packery
 */

.packery{
    position:relative;

    &.module{
        border:0;
    }
    li{
        padding-bottom:@grid-gutter-width;
    }

    h2,h3,p{
        margin:0;
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
    }

    .item{
        background-color:white;
    }
    .inner{
        border-top:1px solid @color-divider;
        padding-top:@grid-gutter-width/2;
    }
    
    .load-more {
        border:0;

        a {
            width: 96px;
            height: 96px;
        }
    }
}


/**
 *$Single item
 */

.single{
    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    .h8, .bc5{
        margin:0;
    }
}


/**
 *$Horizontal scrolling of events, and several (but not all) X-plus items
 */

.events, .two-plus, .three-plus, .four-plus, .five, .five-plus, .speakers, .current-research {
   .x-plus-scrolled();
}

/**
 *$One plus block
 */
.one-plus {
    ul{
        li {
            margin-bottom: @spacing-one;
        }
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
        img{
            display:block;
        }
    }
    .load-more{
        display:none;
        a{
            height:126px;
            width:126px;
        }
    }
    h3, p{
        margin:0;
    }
}

/**
 *$Four plus block
 */
.four-plus p {
    .name();
}

/**
 *$Five plus block + $Three plus block (on homepage)
 */

.five-plus, .col9 .three-plus{
    li{
        .column(4);
        display:inline-block;
        white-space:normal;
        float:none;
    }
}

/**
 *$Speakers block
 */

.speakers p {
    .name();
}

/**
 * $Styles used to prepare a group of items for appearance with the + button
 */
.x-plus{
    .item-container{
        height:auto; /* important necessary to override inlines styles added by js */
        margin-bottom: @spacing-one; /* fix spacing for mobile (the spacing applied by .module gets out-specified by unlist() at the mobile res) */
    }
}


/**
 *$Tabbed content (3 tabs exactly required)
 */

.tab-nav{
    display:none;
}
.tab-content{
    .clearfix();
    background-color:darken(@color-pale-grey, 10%);
    position: relative;
    
    .header{
        margin:0;
        border-bottom:1px solid white;

        a{
            padding:@grid-gutter-width;
            background-color:@color-pale-grey;
            display:block;
            font-size: @font-size-10;

            &:after{
                content:"\002B";
                display:inline-block;
                float:right;
                width:20px;
                height:20px;
                font-size:2em;
                font-family:@font-family-benton-light;
            }
            &.active{
                background-color:darken(@color-pale-grey, 10%);
            }

            &.active:after{
                content:"–";
            }
        }
    }
}
.tab-pane{
    display:none;
    padding:@grid-gutter-width;
    border-bottom:1px solid white;

    &.flush{
        padding:0;
    }
    &.active{
        display:block;
    }
    .image.full{
        margin:0 -15px; /* negative by amount of body padding (which isn't same as grid gutter) */
    }

    .facilities {
        padding: @spacing-one;
        p {
            display: inline;
        }
    }
}

/* don't nest within tab-pane as specificity is too high */
.two-cols{
    .row();
    .row-flush();
    margin-bottom:@grid-gutter-width;

    li{
        .column(12);
        padding-bottom:@grid-gutter-width;
    }

    .image{
        .column(1.2, @grid-gutter-width, 6);
        padding:0;
    }
    .content{
        .column(4.7, @grid-gutter-width, 6);
        padding-right:0;
    }
    .h6,
    .bc3{
        margin:0;
    }

    div.bc3 p {
        display: inline;
    }
    

    /* alternate version with bigger images */
    &.two-cols-image-big {
        .image {
            .column(1.5, @grid-gutter-width, 6);
            padding:0;
        }
        .content {
            .column(4.4, @grid-gutter-width, 6);
            padding-right:0;
        }
        .load-more {
            a {
                width: 96px;
                height: 96px;
            }
        }
    }
}


.four-cols {
    .row();
    margin:@grid-gutter-width 0;
    .col {
        .column(12, @grid-gutter-width, 12);
    }

}
.three-nine-cols {
    .row();
    margin:@grid-gutter-width 0;
    .col {
        .column(12, @grid-gutter-width, 12);
    }
}


/**
 *$Six menu block
 */

.six-menu-block{
    ul{
        .row();
        .row-flush();
        overflow:hidden;
    }
    li{
        .column(12);
    }
    a{
        font-family: @font-family-knockout;
        font-size: @font-size-30;
        line-height: @line-height-11;
        text-transform: uppercase;
        display: block;
        padding-bottom:@grid-gutter-width;
    }
}


/**
 *$Stats block
 */

/*
.three-stats{
    .clearfix();

    background-color:@color-light-grey;

    li{
        .column(4);
        padding:@grid-gutter-width/2 0;
    }
    .stat{
        .column(2, @grid-gutter-width/2, 4);
        padding-right:0;
    }
    p{
        .column(2, @grid-gutter-width/2, 4);
        padding-left:0;
    }
}
*/

/**
 *$Button bar
 */

.button-bar{
    .clearfix();  
    li {
        position:relative;
    }
    a {
        display:block;
        border-bottom:1px solid white;
        padding-right: 48px;
    }
    .icon-download:after{
        content:"";
        display:inline-block;
        .sprite-load(-356px, -539px, 43px, 51px);
        zoom:0.6;
        -moz-transform:scale(0.6);
        -moz-transform-origin: 0 0;
        position: absolute;
        right: 16px;
        bottom: 16px;
    }
}

/**
 * $Metadata e.g. on news page
 */
.meta-data {
    border-bottom: 1px solid @color-divider;
    ul {
        margin: 0;
        padding: 0;
    }
    dd {
        .a2();
    }

    dt {
        margin-bottom: @grid-gutter-width;
        &:last {
            margin-bottom: 0;
        }
    }
}

/**
 * $Body text
 */

.body-text,
.body-text-style /* allows highlighted links etc without the column stuff */ {
    .intro {
        margin-top: @spacing-one;
    }

    p {
        margin: 12px 0;
    }

    a {
        color: @color-highlight-blue;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
    }

    ul li {
        list-style-type: none;
        &:before {
            content: '\002D\00A0\00A0\00A0\00A0\00A0'; /* 002D is hex for a hyphen, 00A0 is hex for nbsp */
            margin-left: -1.5em;
        }
    }

    ul ul, ol ol {
        margin-top: 0; /* make sure nested lists don't have a big space before the indented item */
        li {
            font-style: italic;
        }
    }
    /* hack to allow larger text as per intro style. Using the h5 tag for this because there's only limited tags that
    hello.js will allow and we can't add classes. This mimics the intro style on the standard page. */
    h5 {
        font-family: @font-family-benton-light;
        font-size: @font-size-18;
        line-height: @line-height-5;
        text-transform: none;
        font-weight: normal;
        margin-top: @spacing-one;
    }

    /* h2 to h4 (NOT h5) in the rich text editor match the styles of .h5, .h6, .h7;
    this ensures that they have a sensible range of heading sizes available for body text,
    which wouldn't be the case if we mapped them to .h2, .h3, .h4 (they're all too big).
    */
    h2 {
        font-family: @font-family-benton;
        font-size: @font-size-22;
        line-height: @line-height-4;
        font-weight: normal;
        padding-top: @spacing-one;
        border-top: 1px solid @color-dark-grey;
        margin-top: @spacing-two;
    }

    h3 {
        font-family: @font-family-benton;
        font-size: @font-size-18;
        line-height: @line-height-5;
        font-weight:normal;
    }

    h4 {
        font-family: @font-family-benton;
        font-size: @font-size-15;
        line-height: @line-height-3;
        text-transform: none;
        font-weight: normal;
    }

}


/**
 * $Profile
 */
.profile {
    padding: @spacing-one 0;
    /*padding: @grid-gutter-width;*/
    .col.first {
        margin: 0 0 @grid-gutter-width 0;
        img {
            max-width: 200px;
        }
    }
    h3, p.h7 { margin: 0;}

    .body-text-style p:first-child {
        margin-top: 0;
    }
    
    h2 {
        font-weight: normal;
        margin-top: -1em;
    }
    .space {
        margin-top: @spacing-onepointfive;
    }

    .divider {
        border-bottom: 1px solid @color-medium-grey;
        max-width: 100%;
        margin: @spacing-one @grid-gutter-width;
    }

    .dialogue {
        bottom: @share-link-height + @spacing-one;
        left: 0;
    }

    .inner {
        padding: 0 @grid-gutter-width;
    }

    .remainder {
        display: none;
    }

    .date {
        margin-top: -1em;
    }
}

/**
 * $Event info
 */

.event-info {
    border-top: 1px solid @color-medium-grey;
    margin-bottom: @spacing-one;
    h3 {
        margin: @spacing-half 0 0 0;
        span {
            font-size: 0.75em;
        }
    }

    .price {
        margin: 0;
    }

    .share-wrapper, .calendar-wrapper {
        padding-top: @spacing-half;
        .column(1.5);
        margin-bottom: @spacing-two;
        border-top: 1px solid @color-medium-grey;
        min-width: 75px;
    }

    .calendar-wrapper {
        border-right: 1px solid @color-medium-grey;
    }

    .share, .calendar {
        margin: 0 auto;
    }

    .dialogue {
        bottom: @share-link-height + @spacing-half;
        left: 0;
    }

    .button {
        display: block;
        clear: both;
        width: 80%;
        max-width: 180px;
        min-width: 140px;
    }
    .icon-link-away{
        position: relative;
        &:after {
            content:"";
            .sprite-load(-988px, -539px, 44px, 44px);
            position: absolute;
            right: 2px;
            top: 2px;
        }
    }
}

/**
 * $Filters
 */

.filters{
    font-family:@font-family-benton;
    .row();
  
    li{
        margin-bottom:1px;
        padding:0;
    }

    label{
        text-transform:uppercase;
        font-size:0.85em;
        border-radius:0;
        font-family:inherit;
        -webkit-appearance: none;
        background-color:@color-pale-grey;
        border:0;
        outline:none;
        display:block;
        width:100%;
        margin:0;
        padding:@grid-gutter-width 49px @grid-gutter-width @grid-gutter-width;
        cursor:pointer;
        position:relative;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;

        &:hover{
            background-color:@color-pink;
            color:white;
        }
        &:after{
            position:absolute;
            top:0;
            bottom:0;
            right:@grid-gutter-width;
            margin:auto;
            content:"";
            display:block;
            .sprite-load(-53px, -1178px, 27px, 14px);
        }
        &:hover:after{
            background-position:-53px -623px;
        }

        &.active{
            color:@color-highlight-blue
        }
    }

    .expanded label{
        background-color:@color-pink;
        color:white;
    }      

    select.enhanced{
        /* this class added once select has been replicated as a list of text */
        display:none;
    }

    .options{
        background-color:rgba(255,255,255,0.95);
        margin-left:-1px;
        display:none;
        padding:@grid-gutter-width;

        li{
            font-family:@font-family-benton-light;
            text-transform:uppercase;
            font-size:0.8em;
            padding:@grid-gutter-width/4 0;
            cursor:pointer;

            &:hover{
                color:@color-pink;
            }
            &.selected{
                font-family:@font-family-benton;
                color: @color-highlight-blue
            }
        }
        input{
            float:left;
            margin-left:-20px;
        }
    }

    .expanded .options{
        display:block;
    }

   /* .select{
        position:relative;
        label{
            .visuallyhidden();
        }
    }*/
    
    input[type="submit"] {
        display:none;
    }
}

/**
 * $Job summary
 */

.job-summary {
    margin-right: @grid-gutter-width;
    border-top: 1px solid @color-medium-grey;
    p {
        margin-top: 0;
    }
    h3 {
        margin: 0;
    }
    &:first-child {
        padding-top: 4px;
    }

    .dialogue {
        bottom: @share-link-height + @spacing-one;
        left: 0;
    }
}

/**
 * $Job details
 */

.job-details {
    .module {
        p {
            margin-top: @spacing-half;
        }
    }
    .job-description.module {
        margin-top: 0;
    }
    .button-bar {
        margin: @spacing-one 0 @spacing-onepointfive 0;
    }
}

/**
 * $Bodytext image
 */

.bodytext-image {
    margin-top: @spacing-two;
    figcaption {
        display: block;
        width: 100%;
        text-align: right;
        margin-top: @spacing-half;
        margin-bottom: @spacing-one;
    }
    &.small {
        max-width: 100%;
    }
}

/**
 * $Quotation
 */

.quotation {
    border-top: 1px solid @color-medium-grey;
    padding-top: @spacing-one;
    margin: 0;
    padding-right: @spacing-three;
    cite {
        font-style: normal;
        display: block;
    }
    p {
        margin: 0;
    }
}

/**
 * $Gallery
 */

.gallery{
    li{
        padding-bottom:@grid-gutter-width;
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    h2,h3,p{
        margin:0;
    }
}


/**
 * $Related projects
 */
.related-projects {
    h2 {
        margin-bottom: 0;
    }
    p {
        margin-top: 0;
    }
}

/**
 * Index page intro
 */
.index-intro {
    margin-bottom: @spacing-one;
    p {
        display:inline;
    }
    .content {
        .bc4{
            font-size:0.8em;
        }
    }
}

/**
 * Three search
 */
.three-search {
    .research-search {
        /* overriding core search styles */
        position: static;
        display: block;
        width: 100%;
        background-color: @color-light-grey;
        border-bottom: 0;
        input[type="text"] {
            color: @color-black;
            font-weight: bold;
        }
    }
}

/**
 * Strapline
 */

.strapline {
    margin-bottom: @spacing-one;
}


/**
 * Pagination
 */
.pagination{
    &.infinite{
        display:none;
    }
}


/**
 * Forms
 */

fieldset{
    border:0;
    border-bottom:1px solid @color-light-grey;
    margin:0 0 @grid-gutter-width*2;
    padding:0 0 @grid-gutter-width;
}
legend{
    .h5;
    padding:0 0 @grid-gutter-width;
}

label{
    .a1;
    display:block;
    margin-bottom:@grid-gutter-width/2;
}
input, textarea, select{
    width:100%;
    border:0;
    background-color:@color-pale-grey;
    padding:@grid-gutter-width;
    -webkit-appearance: none;
    outline:none;
}
input[type=submit],input[type=reset],input[type=button],input[type=checkbox],input[type=radio]{
    width:auto;
}
input[type=checkbox]{
    -webkit-appearance: checkbox;
}
input[type=radio]{
    -webkit-appearance: radio;
}
input[type=checkbox], input[type=radio]{
    margin-right:@grid-gutter-width/2;
}
select{
    .border-radius(0px);
}
.select:after{
    .sprite-load(-53px, -1178px, 27px, 15px);
    display:block;
    content: ' ';
    position: relative;
    float:right;
    margin:-3em 0 0 0;
    background-color:@color-pale-grey;
    border:1em solid @color-pale-grey;
}
input[type=submit],input[type=reset],input[type=button], button, .button{
    .t0;
    background-color:@color-highlight-blue;
    color:@color-white;
    padding:@grid-gutter-width @grid-gutter-width;
    display:inline-block;

    &:hover{
        color:@color-white;
        background-color:@color-pink;
    }
}
form li{
    padding-bottom:@grid-gutter-width;
}
form li.error{
    input,textarea,select{
        border:1px solid @color-pink;
    }

}
form .help{
    .a4;
    margin:@grid-gutter-width/2 0 0 0;

    + input,
    + label{
        margin-top:@grid-gutter-width/2;
    }
}
form .divider{
    margin-top:@grid-gutter-width;
    padding-top:@grid-gutter-width;
    border-top:1px solid @color-light-grey;
}
form .error-message{
    color:@color-pink;
    margin:@grid-gutter-width/2 0 0 0 ;
}
form .messages{
    &.error h2, .errorlist{
        color:@color-pink;
    }
}
form .heading{
    .a0;
}