/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Core
 *
 * Core / mobile styles go here. E.g h1, h2, h3, body, p and page furniture such as navigation
 * Specific styles for desktop and larger desktop go in desktop.less and desktop-large.less
 * Reusable module styles should go in modules.less (and desktop equivalents)
 * Parametric mixins go in mixins.less
 */

@import "variables.less";
@import "grid.less";
@import "mixins.less";

/**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents...................You’re reading it!
 * Reset and body styles......Any remaining browser reset styles, body text style
 * Images.....................img and picture
 * Links and lists............default styles for links and lists
 * Typography.................reusable typographical styles
 * Structure..................structure and layout
 * Header.....................header
 * Search.....................search bar
 * Top navigation.............nav
 * Show icons for search and menu at mobile size
 * Common grid divisions
 * Mixins for shared styles...reusable, non-parametric mixins
 * Sidebar elements...........anything in aside
 * Footer styles..............footer and bottom nav
 * Form styling...............default form styles
 * Template specific styles...toggled with a class on the body of all pages of the same template
 * * Programme
 * * News
 */

/**
 * $Reset and body styles
 */

*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

body {
    padding: 0 15px 0 15px; /* padding for mobile */
    font-size: @font-size-base;
    font-family: @font-family-benton-light;
    -webkit-font-smoothing: antialiased; /* Do not remove! */
}


/**
 * $Images
 */

img, picture {
    width:100%;
    max-width: 100%;
    width: auto\9; /* IE7-8 hack needed to help adjusting responsive images */
    height: auto;

    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}


/**
 * $Links and lists
 */

a {
    .transition(color 0.3s ease);
    color: inherit;
    text-decoration: none;
    &:hover,
    &:active,
    &:focus {
        color: @color-highlight-blue;
        cursor: pointer;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

 dd {
    margin: 0; /* override normalize */
 }


.chromeframe{
    font-family:Arial;
    background:@color-dark-grey;
    padding:10px;
    color:white;
    margin:0;
    a{
        text-decoration:underline;
    }
}


 /**
  * $Typography
  *
  * Note that the names of all the typographic styles below are based on the names given to them by the design company.
  * .h1 to .h6 are not necessarily always used by the equivalent tags
  *
  */

/* Heading styles */

.ho-a-heading {
    font-family: @font-family-knockout;
    font-weight: @font-weight-knockout;
    font-size: @font-size-50;
    text-transform:uppercase;
    line-height: 1em;
    margin: -0.25em 0 0 0; /*negative margin because there is a smaller top margin above these headers */
    span.dark-grey{
        color:@color-dark-grey;
    }
    span.medium-grey{
        color:@color-medium-grey;
    }
    span.light-grey{
        color:@color-light-grey;
    }
}

.ho-b-heading {
    font-family: @font-family-knockout;
    font-size: @font-size-30;
    line-height: @line-height-11;
    text-transform:uppercase;
    margin:0;
}

.h1 {
    font-family: @font-family-benton;
    font-size: @font-size-24;
    line-height: @line-height-12;
    margin-top: 0;
    &.major {
        .ho-a-heading;

        span{
            margin-right:-0.1em;
        }
    }
}

.h2 {
    font-family: @font-family-benton;
    font-size: @font-size-16;
    line-height: @line-height-13;
    font-weight: normal;
}

.h3 {
    font-family: @font-family-benton;
    font-size: @font-size-14;
    line-height: @line-height-14;
}

.h4 {
    font-family: @font-family-benton;
    font-size: @font-size-30;
    line-height: @line-height-3;
    font-weight: normal;
}

.h5 {
    font-family: @font-family-benton;
    font-size: @font-size-22;
    line-height: @line-height-4;
    font-weight: normal;
}

.h6 {
    font-family: @font-family-benton;
    font-size: @font-size-18;
    line-height: @line-height-5;
    font-weight:normal;
}

.h7 {
    font-family: @font-family-benton;
    font-size: @font-size-15;
    line-height: @line-height-3;
    text-transform: none;
    font-weight: normal;
}

.h8 {
    font-family: @font-family-benton;
    font-size: @font-size-12;
    line-height: @line-height-6;
    text-transform: none;
}

/* Body copy styles */

.bc0 {
    font-family: @font-family-benton-light;
    font-size: @font-size-18;
    line-height: @line-height-2;
    text-transform: none;

    strong{
        font-family:@font-family-benton;
    }
}

.bc1 {
    font-family: @font-family-benton-light;
    font-size: @font-size-16;
    line-height: @line-height-13;
    text-transform: none;
    strong {
        font-family:@font-family-benton;
    }
}

.bc2 {
    font-family: @font-family-benton-light;
    font-size: @font-size-14;
    line-height: @line-height-14;
    text-transform: none;
}

.bc3 {
    font-family: @font-family-benton-light;
    font-size: @font-size-18;
    line-height: @line-height-5;
    text-transform: none;
 }

.bc4 {
    font-family: @font-family-benton-light;
    font-size: @font-size-15;
    line-height: @line-height-7;
    text-transform: none;
}

.bc5 {
    font-family: @font-family-benton-light;
    font-size: @font-size-12;
    line-height: @line-height-6;
    text-transform: none;
}

.module-title {
    font-family: @font-family-benton-light;
    font-size: @font-size-13;
    line-height: @line-height-1;
    color: @color-dark-grey;
    text-transform: uppercase;
}

/* 'Interative' styles */

.a0 {
    font-family: @font-family-benton;
    font-size: @font-size-12;
    line-height: @line-height-8;
    text-transform: uppercase;
    font-weight: normal;
}

.a1 {
    font-family: @font-family-benton-light;
    font-size: @font-size-12;
    line-height: @line-height-8;
    text-transform: uppercase;
}

.a2 {
    font-family: @font-family-benton-light;
    font-size: @font-size-12;
    line-height: @line-height-8;
    text-transform: uppercase;
    color: @color-dark-grey;
    font-weight: normal;
}

.a3 {
    font-family: @font-family-benton;
    font-size: @font-size-11;
    line-height: @line-height-9;
    text-transform: uppercase;
}

.a4 {
    font-family: @font-family-benton-light;
    font-size: @font-size-11;
    line-height: @line-height-9;
    text-transform: none;
}

.t0 {
    font-family: @font-family-benton;
    font-size: @font-size-15;
    line-height: @line-height-7;
    text-transform: uppercase;

}

.t1 {
    font-family: @font-family-benton;
    font-size: @font-size-10;
    line-height: @line-height-10;
    text-transform: uppercase;
}

.t2 {
    font-family: @font-family-benton-light;
    font-size: @font-size-10;
    line-height: @line-height-10;
    text-transform: uppercase;
}

.stat{
    font-weight:bold;
    font-size:@font-size-90;
    line-height: 1em;
}

.caps{
    text-transform:uppercase;
}

.highlight-blue{
    color:@color-highlight-blue;
}

/**
 * $Structure
 */


.page-wrapper {
    .clearfix();
    margin-top:1em;
}

.page-content {
    .column(12);
    .row();
}

footer {
    .column(12); /* matches page-content style */
    .row();
}

aside {
    display: none; /* hidden until large desktop size */
}

/* grey background bleeding to edge */
.full-width-footer {

    position:relative;
    z-index:200;
    margin: 32px -15px 0 -15px;

    background-color: @color-charcoal;
    color: @color-white;
    .clearfix();
}

/**
 * $Header
 */

/* header has to match width of page-content below so has left and right
margins like the wrapper. When page-content scrolls up, especially the full width
footer, we don't want stuff appearing behind the header. This 100% width wrapper
makes sure that doesn't happen. NB may no longer be needed if we definitely have a transparent background */
.header-wrapper {
    margin:0 -15px ;
    z-index: 199;
    .clearfix();
}

header {
    .clearfix();
    height: @header-height-mobile;
    z-index: 4000;
    position: relative;
    .site-name {
        margin-left:-2px; /* necessary to give space for 2 x 1px gaps beside other headers buttons */
        display: block;
        float: left;
        height:100%;
        background-color:rgba(250,250,250,0.9);
        width: 70%;
    }
    .site-name p { /* logo */
        text-indent: -2000px;
        background-image: url('/static/rca/images/logo-header-mobile.png');
        background-repeat: no-repeat;
        display: block;
        width: 110px;
        height:100%;
        margin: 10px 0 0 15px;
    }
}


/**
 * $Show icons for search and menu at mobile size
 */

.showsearch, .showmenu{
    text-indent: -2000px;
    float:right;
    width:15%;
    margin-left:1px;
    background-color:rgba(250,250,250,0.9);
    position:relative;
    height:100%;
    border-left:1px solid rgba(125,125,125,0.1);
    cursor: pointer;

    &:after {
        overflow:hidden;
        width:100%;
        content: " ";
        display:block;
        position:absolute;
        margin:auto;
        top: 0;
        left: 0;
        bottom:0;
        right:0;
    }
}

.showsearch {
    &:after{
        .sprite-load(-105px, -1094px, 44px, 44px);
    }

}

.showmenu {
    &:after{
        .sprite-load(-1064px, -1095px, 46px, 24px);
    }
}


/**
 * $Search
 */

 form.search {
    display: none; /* initially hidden */
    position: fixed;
    background-color: @color-white;
    margin-left: -2px;
    left: 0;
    top: 0;
    height: @header-height-mobile;
    width: 70%;
    
    input[type="text"] {
        width: 90%;
        .t2;
        color: @color-dark-grey;
        padding: 28px;
        border: none;
        border-image-width: 0;
        background-color:transparent;
    }
    input[type="text"]:focus{
        outline:none;
    }
    input[type="submit"] {
        .sprite-load(-1212px, -1094px, 25px, 44px);
        background-color:transparent;
        text-indent: -9999px;
        border: 0;
        position: relative;
        top: 2px;
    }
 }

form.search.expanded {
    display: block;
}

/**
 * $Top navigation
 */

nav {
    background-color:white;
    background-color:rgba(255,255,255,0.95);
    border-bottom: 1px solid @color-medium-grey; /* fallback for ie 8 */
    border-bottom: 1px solid fade(@color-medium-grey, 40%);
    padding:8px @grid-gutter-width;
    position:relative;
    z-index:999;
    height:150px; /* gets overridden by finding tallest submenu */
    overflow:hidden;
}
    nav.open:after{
        .sprite-load(-17px, -1178px, 27px, 15px);
    }

    .js nav {
        height:34px;  //adjusted by eye to match search box 
    }

    nav h2{
        margin:0;
        font-size: 12px;
        text-transform:uppercase;
        float:left;
        padding-right:0.4em;
        line-height:1.6em;
        font-weight:normal;

        &:after{
            content:"/";
            font-size:12px;
            padding-left:5px;
            display:inline-block;
            font-weight:bold;
            color:black;
        }
    }    
    nav.dl-menuwrapper{
        margin:0;
        height:initial;
        overflow:visible;
    }

    nav ul, nav li{
        margin:0;
        padding:0;
        list-style:none;
    }
    nav ul {
        position:absolute;
        top:0;
        width:100%;
    }
        nav > ul{
            top:8px; /* Same value as padding-top of nav element */
            left:70px;
            width:94%;
            max-width:800px;
        }

        nav.ready .menu{
            display:none;
        }
        nav.changing ul{
            pointer-events:none;
        }
        nav.dl-menuwrapper ul{
            left:0;
            top:initial;
            background-color:white;
            position:relative;
            width:auto;
        }
        nav .children{
            display:none;
        }
        nav.dl-menuwrapper .children{
            display:block;
        }
        nav li {
            display:block;
            width:25%;
            overflow:hidden;
            line-height:1.3em;
        }
            nav.dl-menuwrapper li {
                width:100%;
            }
            nav li > ul{
                display:none;
                left:25%;
                /* increases hover-area to include space below visible items */
                padding-bottom:200px;
                margin-bottom:-200px;
            }
                nav.dl-menuwrapper li > ul{
                    display:block;
                    left:0;
                }

                nav li.selected > ul {
                    display:block;
                }
               
                nav a{
                    font-size:12px;
                    color:#999;
                    text-decoration:none;
                    text-transform:uppercase;
                    display:block;
                    position:relative;
                    padding-right:7%;

                    &:hover{
                        color:rgb(0,150,255) !important;
                    }
               
                    &:after{
                        position:absolute;
                        margin-left:2%;
                        width:10px;
                        content:"/";
                        font-size:12px;
                        display:inline-block;
                        visibility:hidden;
                        font-weight:bold;
                        color:black;
                    }
                   
                }   

                nav .selected > a{
                    color:black;

                     &:after{
                        visibility:visible;
                    }
                }

                
                /* contains behaviours only when the menu is open AND mouseovered */
                nav.hovered{
                    /* hide 'selected' styles, namely colour and after */
                    .selected > a {
                        color:#999;

                        &:after{
                            visibility:hidden;
                        }
                    }

                    li:hover > a{
                        color:black;
                        &:after{
                            visibility:visible;
                        }
                        &:hover:after{
                            visibility:hidden;
                        }
                    }

                    li.open > a{
                        &:after{
                            visibility:visible;
                        }
                        &:hover:after{
                            color:@color-highlight-blue;
                            visibility:visible;
                        }                      
                    }
                }               

               
    .js .menu.ready {
        visibility:hidden;
    }

    nav.dl-menuwrapper,
    nav.ready .menu{
        visibility:visible;
    }

    .breadcrumb{
        width:100%;
        max-width:100%;
        position:relative;
        top:0;
        left:0;
    }
    .breadcrumb li{
        float:left;
        width:auto;
        padding-right:0.4em;
    }
    .breadcrumb a{
        display:block;
        width:auto;
        padding:0;
        &:before{
            width:10px;
            content:"/";
            font-size:12px;
            display:inline-block;
            font-weight:bold;
            color:black;
        }
        &:after{
            display:none;
        }
    }
    .breadcrumb li:first-child a:before{
        display:none;
    }




nav {
    display: none;
}

nav.expanded {
    display: block;
}

/**
 *$Common grid divisions
*/
.eight {
}

.four {
}

.three {
}

.nine {
}

.row {
    .row();
}

.row-flush {
    .row-flush();
}

/**
 * $Mixins for shared styles
 */

/* related links and dialogue box - shared styles */
.mixin-grey-links {
    color: @color-white;
    h2, h3 {
        margin: 0;
        padding: @spacing-half;
        .t2();
        background-color: lighten(@color-black, 60%);
    }
    h3 {
        border-bottom: 1px solid @color-light-grey;
        &.dark {
            background-color: fade(@color-charcoal,90%);
        }
    }
    ul {
        padding: 0;
        margin: 0;
        background-color: fade(@color-charcoal,90%);
        &.extra-links {
            background-color: lighten(@color-black, 60%);
        }
    }
    li {
        .h7();
        padding: 0 @spacing-half;
        a {
            padding: @spacing-half 0;
            display: block;
            color: @color-white;
            border-bottom: 1px solid @color-light-grey;
            &:hover {
                color: @color-pink;
            }
        }
        &:last-child a {
            border-bottom: none;
        }
    }
}


/**
 * Sidebar elements
 */

/* advert */
.apply {
    .mixin-sidebar-advert(@color-rca-blue, 100%);
}

.open-days{
    .mixin-sidebar-advert(@color-green, 85%);
    color:@color-black;
}

.other-jobs {
    .mixin-sidebar-advert(@color-light-grey, 80%);
    color:@color-black;
    border-bottom: 1px solid @color-medium-grey;
    &:last-child {
        border-bottom: none;
    }
}


/* Related links */

.related {
    .mixin-grey-links;
    margin-top: @grid-gutter-width * 6;
    
    h2 {
        .transition(background-color 0.3s ease);
        position: relative;
        &:after {
            content:' ';
            .sprite-load(-53px, -623px, 27px, 15px);
            position: absolute;
            top: @spacing-half;
            right: @spacing-half;
        }
    }
    &.expanded {
        h2:after {
            .sprite-load(-17px, -623px, 27px, 15px);
        }
    }
    h2:hover {
        background-color: @color-pink;
        color: @color-white;
    }
}

/* Today */

.today.expanded h2 {
    &:after {
        .sprite-load(-17px, -1178px, 27px, 15px);
    }
    &:hover:after {
        background-position:-17px -623px;
    }
}

.today {

    h2 {
        .transition(background-color 0.3s ease);
        margin: 0;
        padding: @spacing-half;
        .t2;
        background-color: @color-dark-grey; /* fallback for ie8 */
        background-color: fade(@color-dark-grey, 20%);
        position: relative;
        &:after {
            .sprite-load(-53px, -1178px, 27px, 15px);
            content: ' ';
            position: absolute;
            top: @spacing-half;
            right: @spacing-half;

        }
        &:hover {
            background-color: @color-pink;
            color: @color-white;
            &:after {
                background-position:-53px -623px;
            }
        }
    }
    ul {
        background-color: @color-white; /* fallback for ie8 */
        background-color: fade(@color-white, 75%);
        padding: 0;
        margin: 0;
    }
    li {
        margin: 0;
        border-bottom: 1px solid @color-black;
        padding: @spacing-one 0;
        margin: 0 @spacing-half;
        &:last-child {
            border: none;
        }
        h3 {
            .bc4;
            margin: 0;
        }
        p {
            .h7;
            margin: 0;
        }
        span {
            .a2;
        }
    }
}

/* Related content */

figure {
    margin: 0;
}

div.related-content-item {
    margin: 0 0 30px 0;
    overflow: hidden;
    a {
        //.clearfix();
    }
    a.index-page-link {
        .chevron();
    }
    img {
        //height: 150px;
    }
    figcaption {
        .h7();
        margin-top: 8px;
    }
}


/**
 * $Footer styles
 */

footer,
footer a {
    color: @color-white;
    &:hover {
        color: lighten(@color-highlight-blue, 30%);
    }
}

div.submenu-block {
    display: none; /* initially hidden */
    margin: @spacing-half 0 0 0;
    padding: @spacing-one 0;
}

footer {
    padding: 1em;
    li.main {
        .h7;
        text-transform: uppercase;
        border-top: 1px solid @color-dark-grey;
        padding: @spacing-half 0;
        position: relative;
        .clearfix();
        &.last {
            border-bottom: 1px solid @color-dark-grey;
        }
        .footer-expand {
            content: "";
            .sprite-load(-53px, -623px, 24px, 15px);
            position: absolute;
            right: @grid-gutter-width;
            top: 10px;
            cursor: pointer;
        }
        .footer-expand:hover {
            background-position:-53px -1729px;
        }

        > a{
            display:inline-block;
            text-indent:2px;
        }
    }


    li.main.expanded {
        padding-bottom: 0;
        .footer-expand {
            .sprite-load(-17px, -623px, 27px, 15px);
        }
        .footer-expand:hover {
            background-position:-17px -1729px;
        }
        div.submenu-block {
            .clearfix();
            border-top: 1px solid @color-dark-grey;
        }
    }
    a.footer-logo {
        display: block;
        background-image: url('/static/rca/images/logo-footer-mobile.png');
        background-repeat: no-repeat;
        padding-top: 60px;
        text-indent: -9999px;
        width: 110px;
        height: 48px;
    }
    ul {
        margin: 0;
        padding: 0;
        &.menu {

        }
    }

    ul ul {
        margin-left: 1em;
    }

    ul ul li {
        .h8;
        text-transform: uppercase;
        padding: 0.25em 0 0 0;
    }

    ul ul ul li {
        .bc5;
        text-transform: uppercase;
        margin-left: 1em; /* Make a nice indent for the second line of text */
        text-indent: -1em; /* Make a nice indent for the second line of text */
        a {
            color: @color-pale-grey;
        }
    }
    h3 {
        .module-title;
        margin-top: 0;
        border-top: 1px solid @color-dark-grey;
        padding-top: @spacing-half;
    }

    ul.social {
        margin-bottom: @spacing-two;
        margin-left: 0;
        li {
            display: inline-block;
            color: @color-white;
            .h7;
            margin-left: @spacing-one;
            text-indent: -2000px;

            &:first-child{
                margin-left:0;
            }
            a {
                display: block;
                width: 57px; /* max social icon width plus spacing */
                height: 60px; /* max social icon height plus spacing */
                position: relative;
                &:hover {
                    background-color: @color-pink;
                    color: @color-white;
                }
                &:after {
                    content:" ";
                    position: absolute;
                    top: 50%;
                    left: 50%;

                }
            }
            .facebook {
                background-color: @color-facebook-blue;
                &:after {
                    .sprite-load(-160px, -83px, 20px, 42px);
                    margin-top: -21px;
                    margin-left: -10px;
                }
            }
            .vimeo {
                background-color: @color-vimeo-blue;
                &:after {
                    .sprite-load(-6px, -88px, 40px, 35px);
                    margin-top: -17px;
                    margin-left: -20px;
                }
            }
            .twitter {
                background-color: @color-twitter-blue;
                &:after {
                    .sprite-load(-216px, -85px, 51px, 37px);
                    margin-top: -18px;
                    margin-left: -26px;
                }
            }
            .youtube {
                background-color: @color-youtube-red;
                &:after {
                    .sprite-load(-79px, -81px, 38px, 44px);
                    margin-top: -22px;
                    margin-left: -19px;
                }
            }
        }
    }

    .smallprint {
        padding: @spacing-one 0;
        .bc5;
        li a {
            display: block;
            padding: @spacing-half 0;
        }
    }
    .address {
        display: block;
        border-top: 1px solid @color-dark-grey;
        padding-top: @spacing-half;
        margin-top: @spacing-one;
    }
}

/**
 * $Form styling
 */

input[type=button], button, .button{
    .t0;
    background-color:@color-highlight-blue;
    color:@color-white;
    padding:@grid-gutter-width @grid-gutter-width;
    display:inline-block;

    &:hover{
        color:@color-white;
        background-color:@color-pink;
    }
}

/* link with chevron */
.chevron {
    .module-title();
    position: relative;
    &:after {
        content: '';
        .sprite-load(-17px, -1220px, 7px, 13px);
        opacity: 0.3;
        position: absolute;
        right: -10px;
        top: 2px;
    }
}

/**
 * $Template specific styles
 */

.type-programme{

}

.type-news {

}

.type-staff-profile,
.type-student-profile {
    div.related-content-item img {
        max-width: 125px;
    }
    div.related-content-item .staff figcaption {
        .a3();
        .name();
   }
   #tab2 {
        padding-top: 0; /* carousel sits flush against top of tab */
        h2 {
            margin: @spacing-half 0 0 0;
        }
   }
}

.type-student-profile {
    .tab-pane .three-plus {
        margin-top: @grid-gutter-width;
    }
}

.type-event {

    .five {
        margin-bottom: @spacing-three;
    }

}

.type-standard {
    .button-bar,
    .teaser-image,
    .quotation {
        margin-bottom: @spacing-two;
    }
}

.type-events-index,
.type-jobs-index {
    .one-plus {
        p {
            margin: @spacing-half 0;
        }
        .details p {
            margin: 0;
        }
        h2 {
            margin: -0.15em 0 0 0;
        }
        .location {
            color: @color-medium-grey;
            display: block;
        }
    }
}

.type-jobs-index {
    .one-plus {
        li {
            margin-top: @spacing-one;
        }
        li.col {
                margin-top: @spacing-half;
        }
    }
}

.type-rcanow {
    h1 {
        margin-bottom: 0;
    }
}

.type-contact {
    .map {
        width: 100%;
        height: 300px;
        background-color: #ccc;
    }
}

@import "modules.less";
@import "dlmenu.less";
