/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Desktop
 *
 * Overrides core.less for desktop sizes
 * Reusable module styles should go in modules.less (and desktop equivalents)
 * Parametric mixins go in mixins.less
 */

@import "variables.less";
@import "grid.less";
@import "mixins.less";

/**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents...................You’re reading it!
 * Reset and body styles......Any remaining browser reset styles, body text style
 * Lightbox styles............Used when navigating with push-state
 * Typography.................reusable typographical styles
 * Structure..................structure and layout
 * Footer styles..............footer and bottom nav
 * Template specific styles
 * Search results
 */

/**
 * $Reset and body styles
 */

body {
    padding: 0;
}

.mobile-content-wrapper{
    padding: 0;
}
.mobile-menu-wrapper, .mobile-menu-button{
    display: none;
}


/*
 * Lightbox styles
 */

.pjax-wrapper, .page-overlay {
    .transition(opacity 0.5s ease);
}

body.lightbox-view{

    // need to make header pos:absolute so that it remains above the lightbox background overlay
    .header-wrapper{
        z-index: 5002;
        position: absolute;
        width: 90%;
        left:0;
        right:0;
    }
    .header-wrapper.affix{
        position: fixed;  // overriding mobile styles, which makes this absolute to bring it in fron of the overlay
    }
    .header-wrapper .page-header{
        // we have to make the whole header opaque, so that the fixed page content won't bleed through
        // TODO: this is not compatible with background images
        background: #fff;
    }

    .mobile-content-wrapper > .page-wrapper{
        // make the main page content fixed so that it remains in place when scrolling the lightbox
        position: fixed;
        left:0;
        right:0;
    }

    .page-overlay {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 50;
        background-color: #FFF;
        opacity: 0.85;
    }

    .pjax-close{
        background-color: @color-pale-grey;
        border:0;
        position:absolute;
        top:1px; right:1px;
        width:53px;
        &:after{
            content:"";
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            .sprite-load-23(
                @positionX: -156px,
                @positionY: -48px,
                @retinaPositionX: -97px,
                @retinaPositionY: -97px,
                @width: 23px,
                @height: 23px
            );
        }

        &:hover{
            background-color:@color-pink;
            color:@color-pink;

            &:after{
                background-position:-156px -13px;
            }
        }
    }

    .pjax-wrapper{
        top: 206px;
        padding-bottom:206px + 50;
        display: block;
        position: relative;
        width: 75%;
        margin: 0 auto 50px;
        overflow: visible;
        z-index:55;
        opacity: 0;

        &:focus{
            outline:none;
        }
    }
        .pjax-wrapper.affix{
            margin-top: 200px;
        }

        .pjax-content{
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 5001;
            background:white;
            border:1px solid @color-divider;
            padding:28px 54px 28px 28px;
            display: block;
        }

        #loading-spinner {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: 51;
            margin:auto;
            height: 48px;
            width: 48px;
            background: url('@{path-static}images/spinner.png') 0 0 no-repeat;
            -webkit-animation: spin 1s steps(12) infinite;
            -moz-animation: spin 1s steps(12) infinite;
            animation: spin 1s steps(12) inifinite;
        }

        @keyframes spin{
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
        @-webkit-keyframes spin {
            from {
                -webkit-transform:rotate(0deg);
            }
            to {
                -webkit-transform:rotate(360deg);
            }
        }
        @-moz-keyframes spin {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }


    .full-width-footer{
        display: none;
    }
}

/* only adding gpu-intensive effects for sufficiently powered browsers. It's not an exact science to identify "low powered" browsers, but no-webgl and touch are a fairly good indicator */
.webgl.no-touch body.lightbox-view{
    .page-overlay {
        opacity: 0.6; //less opacity required when we're applying blur. It looks better.
    }
    .mobile-content-wrapper > .page-wrapper{
        .filter(blur(1px));
    }
    .pjax-content{
        .box-shadow(0 0 50px 0 rgba(0,0,0,0.5));
    }
}


body.lightbox-visible {
    #loading-spinner {
        display: none;
    }
    .pjax-wrapper{
        opacity: 1;
    }
}


/**
 * $Typography
 * Note that in order for elements to pick up the desktop versions of these styles the class h3 or bc1 etc must be applied
 * directly to the html element not assigned in the css, e.g. '<a class="bc2">' not 'a {.bc2()}'
 */

.ho-a-heading {
    font-size: @font-size-100;
}

.h1 {
    font-size: @font-size-50;
    line-height: @line-height-1;
    &.major {
        .ho-a-heading;
    }
}

.h2 {
    font-size: @font-size-40;
    line-height: @line-height-1;
}

.h3 {
    font-size: @font-size-36;
    line-height: @line-height-2;
}

.bc0 {
    font-size: @font-size-36;
    line-height: @line-height-2;
}

.bc1 {
    font-size: @font-size-30;
    line-height: @line-height-3;
}

.bc2 {
    font-size: @font-size-22;
    line-height: @line-height-4;
}

/**
 * $Structure
 */

.standard-wrapper,
.page-wrapper,
.footer-wrapper,
.header-wrapper{
    margin: 0 auto; /* left and right margins become even at regular desktop size */
    width: 90%; /* make sure we have a small left and right margin */
}

.header-wrapper.affix{
    position:fixed;
    height: 50px;
    left:0;
    right:0;
    top:0;

    .site-name{
        display:none;
    }
}
.page-wrapper.affix{
    margin-top: @header-height + 35px; /* space for fixed header */
}

header {
    height:auto;
    margin:auto auto 49px auto;

    a.site-name {
        .clearfix();
        float:none;
        width:210px;
        display: block;
        background-color:transparent;
    }
    a.site-name p {
        background-image: url('@{path-static}images/logo-header.png');
        width: 210px;
        height: 91px;
        margin:30px 0;
        padding:0;
    }
}

.showmenu,
.showsearch {
    /* icons to show menu and search at mobile size disappear */
    display: none;
}

.nav-wrapper {
    /* mimics the style of the page-content below to make sure the search and navigation
    fill the correct width at the desktop size */
    .clearfix();
    position:absolute;
    width:100%;

    .inner{
        float:left;
        width:100%;
    }
}

nav {
    height:34px;  //adjusted by eye to match search box
    display:block;
    margin-right:@right-col-width + @grid-gutter-width;
}
    nav h2 {
        .transition(all 0.3s ease);
        position:absolute;
        top:0px;
        z-index:1;
        left:0;
        margin:0 @grid-gutter-width 0 0;
        font-size: 12px;
        text-transform:uppercase;
        float:right;
        line-height:1.6em;
        border-right:1px solid fade(@color-medium-grey, 40%);
        .bold();
        a {
            padding:9px 45px 5px @grid-gutter-width;
            display: block;
            position: relative;
            &:hover {
                color: @color-white !important; /* obliged to use this to trump another important added to nav a */
            }
            &:after {
                .sprite-load-23(
                    @positionX: -48px,
                    @positionY: -48px,
                    @retinaPositionX: -97px,
                    @retinaPositionY: -97px,
                    @width: 23px,
                    @height: 13px
                );
                content: ' ';
                position: absolute;
                top: 12px; /* Arbitrary. Whatever looks good */
                right: @spacing-half;
                visibility: visible; /* override generic nav a style */
            }

            &:hover{
                color:@color-white;
                background-color:@color-pink;

                &:after{
                    .sprite-load-23(
                        @positionX: -48px,
                        @positionY: -12px,
                        @retinaPositionX: -97px,
                        @retinaPositionY: -25px,
                        @width: 23px,
                        @height: 13px
                    );
                }
            }
            &:focus {
                outline: none;
                //color: #454545;
            }
        }

    }
   nav.open h2{
        &:after{
            .sprite-load-23(
                @positionX: -12px,
                @positionY: -48px,
                @retinaPositionX: -25px,
                @retinaPositionY: -97px,
                @width: 23px,
                @height: 13px
            );
        }
        &:hover:after{
            .sprite-load-23(
                @positionX: -12px,
                @positionY: -12px,
                @retinaPositionX: -25px,
                @retinaPositionY: -25px,
                @width: 23px,
                @height: 13px
            );
        }
    }

    /* these settings change when the menu is ready*/
    nav.ready{
        .menu{
            /* only hide after its max height has been calculated */
            display:none;
        }
        li > ul{
            display:none;
        }
    }

    nav.open{
        //background-color:white;

        h2{
            border-color:#ffffff;
        }
    }
    nav .menu{
        position:relative;
        left:@grid-gutter-width;
        top:2em;
        padding-bottom:200px;
        margin-bottom:-200px;
    }

    nav .children{
        display:none;
    }
    nav li {
        width:25%;
    }
        nav li > ul{
            left:25%;
            /* increases hover-area to include space below visible items */
            padding-bottom:200px;
            margin-bottom:-200px;
        }
        nav li.selected > ul {
            display:block;
        }

    nav a:after{
        position:absolute;
        margin-left:2%;
        width:10px;
        content:"/";
        font-size:12px;
        display:inline-block;
        visibility:hidden;
        .bold();
        color:black;
    }
    nav .selected > a{
        color:black;

        &:after{
            visibility:visible;
        }
    }

    /* contains behaviours only when the menu is open AND mouseovered */
    nav.hovered .menu{
        /* hide 'selected' styles, namely colour and after */
        .selected > a {
            color:#999;

            &:after{
                visibility:hidden;
            }
        }

        li:hover > a{
            color:black;
            &:after{
                visibility:visible;
            }
            &:hover:after{
                visibility:hidden;
            }
        }

        li.open > a{
            color:black;
            &:after{
                visibility:visible;
            }
            &:hover:after{
                color:@color-highlight-blue;
                visibility:visible;
            }
        }
    }

    .breadcrumb{
        width:100%;
        max-width:100%;
        position:relative;
        top:0;
        left:0;
        padding-left:100px;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow:hidden;

        li{
            display:inline;
            float:none;
            width:auto;
        }
        a{
            display:inline;
            width:auto;
            padding:0;

            &:before{
                width:10px;
                content:"/";
                font-size:12px;
                display:inline;
                .bold();
                color:black;
                padding-right:0.4em;
            }
            &:after{
                display:none;
            }
        }
        li:first-child a:before{
            display:none;
        }
    }
    nav.open .breadcrumb,
    nav.changing .breadcrumb{
        overflow:visible;
        white-space: normal;
        padding-bottom:@grid-gutter-width/2;
        border-bottom:1px solid fade(@color-medium-grey, 20%);
    }

/* Search moves alongside the menu above the content */
form.search {
    display: block;
    position: static;
    float:right;
    background-color:rgba(255,255,255,0.95);
    height: auto;
    margin-left: -@right-col-width;
    width: @right-col-width;
    border-bottom: 1px solid @color-medium-grey; /* fallback for ie 8 */
    border-bottom: 1px solid fade(@color-medium-grey, 40%);

    input[type="text"] {
        padding: 9px @spacing-half;
        width: 85%;
    }
}

/**
 * Search field autocomplete
 */
.ui-autocomplete{
    width: 180px;
}

.page-content {
    float: left;
    width: 100%;

    > .inner{
        margin-right: @right-col-width + @grid-gutter-width;
    }
}

aside {
    float: right;
    width: @right-col-width;
    margin-left: -@right-col-width;
    display:block;
    overflow: hidden;

    &.affix{
        margin-top: @header-height; /* space for fixed header */
    }
}

/**
 *$Common grid divisions
*/
.eight {
    .column(8, 0, 12);
}

.four {
    .column(4, 0, 12);
    padding-left: @grid-gutter-width;
}

.three {
    .column(3, 0, 12);
}

.two {
    .column(2, 0, 12);
    padding-right: @grid-gutter-width;
}

.six {
    .column(6, 0, 12);
    padding-right: @grid-gutter-width;
}

.nine {
    .column(9, 0, 12);
}

/**
 * $Footer styles - apply to large desktop size as well
 */

.full-width-footer{
    margin-left:0;
    margin-right:0;
}

.footer-wrapper{
    padding-right: @right-col-width + @grid-gutter-width;
}

/* related content */
div.related-content-item {
    margin: 0 0 30px 0;
}

footer {
    padding:2em 0 0 0;

    section {
        .column(4, @grid-gutter-width, 12);
        .row();
    }
    a.footer-logo {
        background-image: url('@{path-static}images/logo-footer.png');
        padding-top: 72px;
        width: 145px;
        height: 63px;
    }
    h3 {
        margin-top: @spacing-three;
    }
    ul.social {
        li {
            text-indent: 0px;
            a {
                padding: @spacing-half;
                width: 100px;
                height: auto;
            }
            .facebook:after,
            .vimeo:after,
            .twitter:after,
            .youtube:after {
                content: none;
                background-image: none;
            }
        }
    }
    .smallprint {
        font-style: italic;
        margin: @spacing-onepointfive 0 @spacing-three 0;
        border-top: 1px solid @color-dark-grey;
        border-bottom: 1px solid @color-dark-grey;

        ul {
            float: right;
            li {
                display: inline-block;
                margin: 0 2em;
                a {
                    padding: 0;
                }
            }
        }
    }

    .address {
        display: inline;
        border-top: none;
        padding-top: 0;
        margin-top: 0;
    }
}

/**
 * $Template specific styles
 */

.type-programme{
    .cols-nine-three{
        .row-flush();
    }
}

.type-news {

}

.type-forms {
    .four {
        float: none;
        padding-left: 0;
    }
    #divName .grouped-form-items .grouped-form-items,
    .BBFieldBillingStateZip .grouped-form-items {
      width: 47.5%;
      float: left;
      &:last-child {
        margin-left: 5%; 
      }
    }
    #bboxdonation_billing_billingAddress_lblCAProvincePostCode {
        display: none;
    }
    .BBFieldBillingStateZip .grouped-form-items {
        width: 30%;
    }
    #bboxdonation_billing_fldOrgGift,
    #bboxdonation_billing_fldAnonymous {
      width: 40%;
    }

    //Div Table
    #bbox-root {
        .BBFormContainer {
            .BBFormTable {
                display: table;
            }
            .BBFormTableHeader {
                display: table-header-group;
                font-weight: bold;
            }
            .BBFormTableFooter {
                display: table-footer-group;
            }
            .BBFormTableHeaderCell,
            .BBFormTableRowCell,
            .BBFormTableFooterCell {
                display: table-cell;
                margin-right: 1em;
                padding: 0.8em 1em;
            }
            .BBFormTableRow {
                display: table-row;
            }
        }
    }


}

.type-staff-profile {

}

.type-event {

}

.type-events-index {
    /* events index styles for the columns under the image move to mobile at this resolution.
    This overrides the desktop styles shared with .one-plus so they also revert to mobile at this res */
    .one-plus li {
        width: 100%;
        display:list-item;
    }
}

.type-events-index
.type-news-index,
.type-current-research  {
    /* override 3/4 width intro style */
    .index-intro .content {
        width: 100%;
        padding-right:0;
    }
}

/**
 * Search results
 */

.search-results {
    .image{
        .column(2);
        padding-left:0;
    }
    .content{
        .column(10);
    }
}

@import "modules-desktop-small.less";


.col1{
    .column(1);
}
.col2{
    .column(2);
}
.col3{
    .column(3);
}
.col4{
    .column(4);
}
.col5{
    .column(5);
}
.col6{
    .column(6);
}
.col7{
    .column(7);
}
.col8{
    .column(8);
}
.col9{
    .column(9);
}
.col10{
    .column(10);
}
.col11{
    .column(11);
}
.col12{
    .column(12);
}