/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Modules
 *
 * Module mobile styles go here.
 * Overridden for desktop in moudles-desktop.less and modules-desktop-large.less
 */

 /**
 * Contents
 * To search quickly for a main section prefix search terms with $
 */

/**
 * Contents
 * Carousel
 * Landscape and portrait images (outside carousel)
 * Twitter block
 * Share and dialogue box
 * Add to calendar
 * Download
 * News carousel
 * Block list
 * Event block
 * Half-width double
 * Packery
 * Two two block
 * Three plus block
 * Four plus block
 * Five block
 * five plus/six-plus block
 * Speakers
 * Events middle column body text
 * Tabbed content
 * Stats block
 * Button bar
 * Metadata
 * Body-text
 * Profile
 * Filters
 * Job summary
 * Job details
 * Bodytext image
 * Quotation
 * Gallery
 * Index page intro
 * Contact
 * Contact drop-down variant
 * Strapline
 * Pagination
 * Forms
 * Cookie notice
 * Offset content (programme page)
 * Read-more
 */

/**
 *$Carousel
 */

/* TODO: handle landscape / portrait images nicely */

@carousel-image-height: 500px;

/* carousels in tabs have a background colour, others are transparent */
.tab-content .bx-wrapper .bx-viewport {
    background-color: #F4F4F4;
    div.mobilecaption p.caption,
    div.mobilecaption .bc1 {
        /* sort styling of captions under images when carousel is within a tab */
        background-color: @color-tab-grey; /* match tab background colour */
        padding: 20px 0;
        margin: 0;
    }
}

.bx-wrapper {
    margin-bottom:20px;
    padding-bottom: 20px; /* necessary to give pager dots space to exist */
    overflow: visible; /* because the padding above doesn't work in safari and dots get cut off */

    a{
        display:block;
    }

    img {
        width: auto;
        margin: auto;
    }
    .landscape img{
        width:100%;
        max-width:none;
    }
    .portrait img{
       display:block;
    }

    /* iframe {
        height: @carousel-image-height;
    }*/
    .bx-next, .bx-prev {
        background-color: @color-pale-grey;
        background-color: fade(@color-white, 80%);
        background-image: none;

        &:after{
            content: " ";
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
        &:hover {
            background-color: @color-pink;
        }
    }
    .bx-next {
        right: 0;
        &:after{
            .sprite-load-63(
                @positionX: -180px,
                @positionY: -84px,
                @retinaPositionX: -360px,
                @retinaPositionY: -167px,
                @width: 34px,
                @height: 63px
            );
        }
        &:hover:after{
            .sprite-load-63(
                @positionX: -180px,
                @positionY: -12px,
                @retinaPositionX: -360px,
                @retinaPositionY: -23px,
                @width: 34px,
                @height: 63px
            );
        }
        display: none;
    }
    .bx-prev {
        left: 0;
        &:after{
            .sprite-load-63(
                @positionX: -293px,
                @positionY: -84px,
                @retinaPositionX: -585px,
                @retinaPositionY: -167px,
                @width: 34px,
                @height: 63px
            );
        }
        &:hover:after{
            .sprite-load-63(
                @positionX: -293px,
                @positionY: -12px,
                @retinaPositionX: -585px,
                @retinaPositionY: -23px,
                @width: 34px,
                @height: 63px
            );
        }
        display: none;
    }
    .bx-controls-direction a {
        width: 87px;
        height: 70px;
        z-index: 2; /* over slide but under header */
        top: 50%;
        margin-top: ((78px / 2) - 7) * -1; /* vertically centre by adding a negative top margin which is half the button height.
        The extra 7px is because for some reason top: 50% is not accurately setting the top of the button to 50% height of the image; */
    }
    .bx-pager{
        text-align:left;
        padding-top:0;
        bottom:-5px;
        left:0;

        &.bx-default-pager a{
            background:transparent;
            border:1px solid black;

            &.active{
                background:black;
            }
            &:hover{
                background:@color-highlight-blue;
                border-color:@color-highlight-blue;
            }
        }
    }

    .bx-viewport {
        border: none;
        box-shadow: none;
        left: 0;
    }

    .bx-loading {
        background: url(../images/bx_loader.gif) center center no-repeat #fff;
    }

    .content,
    .hover-content{
        color:@color-white;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:@grid-gutter-width;

        .bc1 {
            .column(12);
            margin:0;
            background-color:rgba(0,0,0,0.62);
            padding:@grid-gutter-width;
            .bc4{
                font-size:0.6em;
            }
        }
    }
    .hover-content,
    .content {
        display: none;
    }

    .footer-content{
        color:@color-black;
        padding:@grid-gutter-width;

        p{
            margin-top:0;
        }
    }

    .mobilecaption {
        display: block;
        .bc4 {
            font-size:0.667em;
        }
    }
}

/* improved layout for carousels in flushed tab-panes */
.tab-pane.flush .bx-wrapper .bx-pager{
    bottom:5px;
    left:5px;
}

/* Hide pager for carousels with only one item */
.single-carousel .bx-wrapper .bx-pager {
    display: none;
}

/**
 * $Landscape and portrait images (outside carousel)
 */

.landscape {

}

.portrait{
    img {
        width: auto;
        display: block;
        margin: auto;
    }
    &.standalone {
        background-color: @color-tab-grey; /* match carousel background colour */
    }
}

/**
 * $Generic video embed wrapper
 */

.videoembed{
    overflow:hidden;

    &:hover {
        cursor: pointer;
        .playpause:after {
            .sprite-load-54(
                @positionX: -1250px,
                @positionY: -167px,
                @retinaPositionX: -2500px,
                @retinaPositionY: -334px,
                @width: 28px,
                @height: 31px
            );
        }
    }

    .playpause, .poster{
        position:absolute;
        top:0;

    }
    .playpause{
        overflow:hidden;
        z-index:3;
        right:0;
        background-color:@color-black;
        width:50px;
        height:50px;
        cursor:pointer;
        text-indent:-5000px;

        &:after{
            content:"";
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            display:block;
            .sprite-load-54(
                @positionX: -1250px,
                @positionY: -23px,
                @retinaPositionX: -2500px,
                @retinaPositionY: -46px,
                @width: 28px,
                @height: 31px
            );
        }
    }
    .poster{
        z-index:2;
        width:100%;
        height:100%;

        img{
            height:100%; /* assumed to be landscape */
            display:block;
        }
    }

    &.playing{
        .playpause{
            display:none;
        }
        .poster{
            display:none;
        }
    }
}


/**
 * $Twitter block
 */

.twitter-feed {
    .clearfix();

    .row {
        .row-flush();
    }
    .row{
        margin-top: @spacing-one;
    }

    li {
        .column(12);
        margin-bottom: @spacing-one;
        overflow:hidden;
        padding-left: 0;
        padding-right: 10px;
    }

    .tweet-wrapper {
        border-top: 1px solid @color-dark-grey;
        padding-top: @spacing-one;
        margin-top: @spacing-one;
        font-size: @font-size-16;
    }

    .twitter-icon {
        display: none;
    }

    h3, .tweet-time, .tweet-join {
        color: @color-dark-grey;
        display: inline-block;
        margin-top: @spacing-one;
    }
    p {
        .bc4;
        margin: 0;
    }
    .tweet-text{
        display: block;
        .dont-break-out();
        a { /* repeating body-text-style styles here because I don't want to
        screw with the javascript without being able to test it */
            color: @color-highlight-blue;
            .bold();
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .tweet-join {
        a {
            color: @color-highlight-blue;
            font-family: @font-family-benton;
        }
    }

    .tweet-meta {
        margin-top: @spacing-half;
    }

    &.no-borders {
        li:first-child .tweet-wrapper {
            border-top: 0;
            margin-top: 0;
            padding-top: @spacing-half;
        }
    }
}

/**
 * $Share and dialogue box
 */

.share-wrapper {
    position: relative;
}

.single {
    clear: both;
    .share-wrapper {
        margin: @spacing-one 0 0 0;
        width: 180px;
        padding: @spacing-one 0;
    }
    .dialogue {
            margin-bottom: @spacing-two;
        }
    &.borders {
        .share-wrapper {
            border-top: 1px solid @color-middle-column-lines;
            padding: @spacing-one 0;
            margin-bottom: @spacing-one;
        }
        .dialogue {
            margin-bottom: @spacing-one;
        }
    }
}

.share {
    text-indent: -9999px;
    .sprite-load-54(
        @positionX: -161px,
        @positionY: -230px,
        @retinaPositionX: -323px,
        @retinaPositionY: -460px,
        @width: 47px,
        @height: @share-link-height
    );
    cursor: pointer;
    &:hover {
        .sprite-load-54(
            @positionX: -161px,
            @positionY: -158px,
            @retinaPositionX: -323px,
            @retinaPositionY: -316px,
            @width: 47px,
            @height: @share-link-height
        );
    }
}

.dialogue {
    .mixin-grey-links;
    position: absolute;
    bottom: @share-link-height + 15px;
    width: 100%;
    display: none;
    z-index: 4001; //show above header
}

/**
 * $Add to calendar
 */

.calendar-wrapper {

}

.calendar {
    text-indent: -9999px;
    .sprite-load-54(
        @positionX: -734px,
        @positionY: -232px,
        @retinaPositionX: -1469px,
        @retinaPositionY: -464px,
        @width: 49px,
        @height: 40px
    );
    cursor: pointer;
    &:hover {
        .sprite-load-54(
            @positionX: -734px,
            @positionY: -160px,
            @retinaPositionX: -1469px,
            @retinaPositionY: -320px,
            @width: 49px,
            @height: 40px
        );
    }
}

/**
 * $Download
 */
/* this was previously used on the job page but is no longer
used anywhere. Leaving commented out for now just in case it gets reinstated */

/*.download-wrapper {

}

.download {
    display: inline-block;
    text-indent: -9999px;
    .sprite-load(-356px, -2200px, 45px, 51px);
    cursor: pointer;
    &:hover {
        .sprite-load(-356px, -1644px, 45px, 51px);
    }
}*/

/**
 * $News carousel
 */

.carousel-news{
    .clearfix();
    position:relative;
    padding-bottom:100px;

    .carousel-content{
        margin:0 -15px;
        overflow:hidden;
    }
    li{
        .transition(all 0.4s ease);
        overflow:hidden;
        float:left;
        width:10%;

        &:hover, &.active{
            z-index:5;
            width:58%;

            .caption{
                display:block;
            }

            .image img{
                opacity:1;
            }
        }
    }

    .caption{
        position:absolute;
        left:0;
        width:100%;
        min-width:100%;
        max-width:100%;
        overflow:hidden;
        display:none;
        margin-top:0.5em;

        .h6{
            margin:0;
        }
    }

    .image{
        border-left:1px solid black;
        overflow:hidden;
        background-color:black;
        &.first {
            border-left: none;
        }
    }
    .image img{
        width:auto;
        max-width:none;
        opacity:0.4;
    }

    &.ready{
        .image img{
            width:100%;
        }
    }
}

/**
 *$Block list
 * e.g. pathways on programme page
 */

.block-list {
    margin-bottom: @spacing-one;

    &.top-border {
        border-top: 5px solid @color-charcoal;
        margin-top: @spacing-two;
    }

    > li,
    > div li { /* needed for when some of the list is initially hidden by js */
        .ho-b-heading();
        font-size: 3em;
        color: @color-charcoal;
        border-bottom: 1px solid @color-divider;
        padding: @spacing-half 0;
        position: relative;

        > a {
            display: block;
            width: 100%;

            &::after {
                content: "";
                .sprite-load-11(
                    @positionX: -12px,
                    @positionY: -84px,
                    @retinaPositionX: -25px,
                    @retinaPositionY: -169px,
                    @width: 7px,
                    @height: 11px
                );
                position: absolute;
                right: @spacing-half;
                top: 20px;
                cursor: pointer;
            }

            &:hover {
                color: @color-pink;
            }
        }

        > a:hover::after,
        > a:focus::after {
            .sprite-load-11(
                @positionX: -12px,
                @positionY: -60px,
                @retinaPositionX: -25px,
                @retinaPositionY: -121px,
                @width: 7px,
                @height: 11px
            );
        }
    }

    &:not(.top-border) > li:first-child {
        padding-top: 0;
        a::after {
            top: 12px;
        }
    }

    > li:last-child {
        border-bottom: none;
    }

    /* sublists have a different style (used for pathways on the school page) */
    ul {
        border-top: 1px solid @color-divider;
        margin-top: @spacing-half;
    }

    ul li {
        font-family: @font-family-arial;
        font-size: 0.4em;
        text-transform: none;
        font-weight: bold;
        color: @color-twitter-blue;
        padding: 0 0 0 @spacing-one;
        position: relative;

        a {
            &::before {
                content: "";
                .sprite-load-11(
                    @positionX: -12px,
                    @positionY: -84px,
                    @retinaPositionX: -25px,
                    @retinaPositionY: -169px,
                    @width: 7px,
                    @height: 11px
                );
                position: absolute;
                left: 0;
                top: 12px;
                cursor: pointer;
            }
        }

        a:hover::before,
        a:focus::before {
            .sprite-load-11(
                @positionX: -12px,
                @positionY: -60px,
                @retinaPositionX: -25px,
                @retinaPositionY: -121px,
                @width: 7px,
                @height: 11px
            );
        }
    }
}

/**
 *$Load more buttons (reused several times below, so this is just common properties)
 */

.load-more{
    a{
        .transition(background-color 0.2s ease);
        text-indent:-2000px;
        display:block;
        background-color:@color-pale-grey;
        position:relative;

        &:after{
            content:"";
            display:block;
            margin:auto;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            .sprite-load-63(
                @positionX: -433px,
                @positionY: -85px,
                @retinaPositionX: -866px,
                @retinaPositionY: -170px,
                @width: 62px,
                @height: 62px
            );
            opacity:0.6;
        }

        &:hover{
            background-color:@color-pink;
            &:after{
                .sprite-load-63(
                    @positionX: -433px,
                    @positionY: -13px,
                    @retinaPositionX: -866px,
                    @retinaPositionY: -26px,
                    @width: 62px,
                    @height: 62px
                );
                opacity:1;
            }
        }
    }
}

/**
 *$Full bleed image
 */

.full-bleed-image{
    z-index: -1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: auto;
    background-attachment: fixed;
    max-height:750px;
    overflow:hidden;
    display: inline-block;
    &.fade:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 1)); /*Safari 5.1-6*/
        background: -o-linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 1)); /*Opera 11.1-12*/
        background: -moz-linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 1)); /*Fx 3.6-15*/
        background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1)); /*Standard*/
    }
}


/**
 *$Event block
 */

.events{
    ul{
        position:relative;
        -webkit-overflow-scrolling: touch;
    }
    li{
        .column(7, @grid-gutter-width);
        min-height:120px;
        border-left:1px solid fade(@color-divider, 50%);

        &:before{
            content:"" !important;
            display:inline-block;
            padding-right:@grid-gutter-width;
            float:left;
            .sprite-load-54(
                @positionX: -734px,
                @positionY: -232px,
                @retinaPositionX: -1469px,
                @retinaPositionY: -464px,
                @width: 49px,
                @height: 40px
            );

        }
        &.newrow{
            border-left:0;
        }
    }

    .load-more{
        border-left:0;
        border-right:0;
        background-color:@color-white;
        padding-top:0;
        padding-bottom:0;
        padding-left:@grid-gutter-width;

        &:before{
            display:none;
        }

        a{
            height:132px; /* height and width are min-height of 100 + top/bottom padding of 16 as on UL above */
            width:132px;
        }
    }

    .h7, .a2, .bc4 {
        margin:0;
    }

    .bc4 span{
        color:@color-light-grey;
    }
}

/**
 *$Half-width double item
 */
 .half-double{
    &.module{
        border-top:0;
    }

    li{
        padding-bottom:@grid-gutter-width;
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    .h5, .bc4, .a2{
        margin:0;
    }
    .image-hover();
}


/**
 *$Packery
 */

.packery{
    position:relative;
    padding-bottom:114px;
    .image-hover();

    &.module{
        border:0;
    }
    li{
        padding-bottom:@grid-gutter-width;
    }

    h2,h3,p{
        margin:0;
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
    }

    .item{
        background-color:white;
    }
    .inner{
        border-top:1px solid @color-divider;
        padding-top:@grid-gutter-width/2;
    }

    .single{
        .row();
        .image{
            .column(3);
        }
        .content{
            .column(9);
        }
        .image{
            padding-left:0;
        }
    }

    .load-more {
        border:0;

        a {
            width: 96px;
            height: 96px;
        }
    }
    .tweet{
       .tweet-time, .tweet-join {
            .a2;
            margin: 0;
        }
        p {
            .bc4;
            margin: 0;
        }
    }
    .tweet-avatar{
        display:none;
    }
    .tweet-text{
        display:block;
    }
}


/**
 *$Single item
 */

.single{
    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    .h8, .bc5{
        margin:0;
    }
}


/**
 *$Horizontal scrolling of events, and several (but not all) X-plus items
 */

.events, .two-plus, .three-plus, .four-plus, .five, .five-plus, .speakers, .current-research {
   .x-plus-scrolled();
}

/**
 *$One plus block
 */

/* current research has 4 items on a line but only one at mobile and shouldn't scroll
- so doubling up with a three-plus-no-scroll class here */
.one-plus, .three-plus-no-scroll {
    ul{
        li {
            margin-bottom: @spacing-one;
        }
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
        img{
            display:block;
        }
    }
    .load-more{
        a{
            height:126px;
            width:126px;
        }
    }
    h3, p{
        margin:0;
    }
}
.one-plus .load-more {
    display: none;
}
.three-plus-no-scroll .load-more,
.index-listing .load-more {
    display:inline;
}

/**
 *$Four plus block
 */
.four-plus p {
    .name();
}

/**
 *$Five plus block + $Three plus block (on homepage)
 */

.five-plus, .col9 .three-plus {
    li{
        .column(4);
        display:inline-block;
        white-space:normal;
        float:none;
        h3, p {
            line-height:13px;
        }
        p.a3 {
            margin-top:3px;
        }
    }
}

/**
 *$Speakers block
 */

.speakers p {
    .name();
}

/**
 *$events middle column body text
 */

.events-middle-column-body-text {
    margin-left: 0;
    margin-top: @spacing-half;
    .column(11);
    padding-left:0;
    padding-right:0;
}

/**
 * $Styles used to prepare a group of items for appearance with the + button
 */
.x-plus{
    .item-container{
        height:auto; /* important necessary to override inlines styles added by js */
        margin-bottom: @spacing-one; /* fix spacing for mobile (the spacing applied by .module gets out-specified by unlist() at the mobile res) */
    }
    .image-hover();
}


/**
 *$Tabbed content (3 tabs exactly required)
 */

.tab-nav{
    display:none;
}
.tab-content{
    .clearfix();
    background-color:@color-tab-grey;
    position: relative;

    .header{
        margin:0;
        border-bottom:1px solid white;
        position: relative;
        z-index: 4;

        a{
            padding:@grid-gutter-width;
            background-color:@color-pale-grey;
            display:block;
            font-size: @font-size-10;

            &:after{
                content:"\002B";
                display:inline-block;
                float:right;
                width:20px;
                height:20px;
                font-size:2em;
                font-family:@font-family-benton-light;
            }
            &.active{
                background-color: @color-tab-grey;
            }

            &.active:after{
                content:"–";
            }
        }
    }
}
.tab-pane{
    display:none;
    padding:@grid-gutter-width;
    border-bottom:1px solid white;

    &.flush{
        padding:0;
    }
    &.active{
        display:block;
    }
    .image.full{
        margin:0 -15px; /* negative by amount of body padding (which isn't same as grid gutter) */
    }

    .facilities {
        padding: @spacing-one;
        p {
            display: inline;
        }
    }
}

/* don't nest within tab-pane as specificity is too high */
.two-cols{
    .row();
    .row-flush();
    margin-bottom:@grid-gutter-width;

    li{
        .column(12);
        padding-bottom:@grid-gutter-width;
    }

    .image{
        .column(1.2, @grid-gutter-width, 6);
        padding:0;
    }
    .content{
        .column(4.7, @grid-gutter-width, 6);
        padding-right:0;
    }
    .h6,
    .bc3{
        margin:0;
    }

    div.bc3 p {
        display: inline;
    }


    /* alternate version with bigger images */
    &.two-cols-image-big {
        .image {
            .column(1.5, @grid-gutter-width, 6);
            padding:0;
        }
        .content {
            .column(4.4, @grid-gutter-width, 6);
            padding-right:0;
        }
        .load-more {
            a {
                width: 96px;
                height: 96px;
            }
        }
    }
}


.four-cols {
    .row();
    margin:@grid-gutter-width 0;
    .col {
        .column(12, @grid-gutter-width, 12);
    }

}
.three-nine-cols {
    .row();
    margin:@grid-gutter-width 0;
    .col {
        .column(12, @grid-gutter-width, 12);
    }
    li {
        /* Commented out 2013-11-22: These just don't seem to be working well
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        */
    }
}


/**
 *$Six menu block
 */

.six-menu-block{
    ul{
        .row();
        .row-flush();
        overflow:hidden;
    }
    li{
        .column(12);
    }
    a{
        font-family: @font-family-knockout;
        font-size: @font-size-30;
        line-height: @line-height-11;
        text-transform: uppercase;
        display: block;
        padding-bottom:@grid-gutter-width;
        color: #444;
    }
}


/**
 *$Stats block
 */

/*
.three-stats{
    .clearfix();

    background-color:@color-light-grey;

    li{
        .column(4);
        padding:@grid-gutter-width/2 0;
    }
    .stat{
        .column(2, @grid-gutter-width/2, 4);
        padding-right:0;
    }
    p{
        .column(2, @grid-gutter-width/2, 4);
        padding-left:0;
    }
}
*/

/**
 *$Button bar
 */

.button-bar{
    .clearfix();
    li {
        position:relative;
    }
    a {
        display:block;
        border-bottom:1px solid white;
        padding-right: 48px;
    }
    .icon-download:after{
        content:"";
        display:inline-block;
        .sprite-load-54(
            @positionX: -306px,
            @positionY: -15px,
            @retinaPositionX: -613px,
            @retinaPositionY: -30px,
            @width: 41px,
            @height: 49px
        );
        zoom:0.6;
        -moz-transform:scale(0.6);
        -moz-transform-origin: 0 0;
        position: absolute;
        right: 16px;
        top: 16px;
    }
    .icon-chevron::after {
        content:"";
        display:inline-block;
        .sprite-load-54(
            @positionX: -1188px,
            @positionY: -12px,
            @retinaPositionX: -2377px,
            @retinaPositionY: -25px,
            @width: 28px,
            @height: 54px
        );
        zoom:0.6;
        -moz-transform:scale(0.6);
        -moz-transform-origin: 0 0;
        position: absolute;
        right: 16px;
        top: 16px;
    }
}

/**
 * $Metadata e.g. on news page
 */
.meta-data {
    border-bottom: 1px solid @color-divider;
    ul {
        margin: 0;
        padding: 0;
    }
    dd {
        .a2();
    }

    dt {
        margin-bottom: @grid-gutter-width;
        &:last {
            margin-bottom: 0;
        }
    }

}
/* Alternative for author field on review page */
.meta-data.review {
    border:0;
}

/**
 * $Body text
 */

.body-text,
.body-text-style /* allows highlighted links etc without the column stuff */ {
    .intro {
        margin-top: @spacing-one;
    }

    p {
        margin: 12px 0;
    }

    a {
        color: @color-highlight-blue;
        .bold();
        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
    }

    ul li {
        list-style-type: none;
        &:before {
            content: '\2013\00A0\00A0\00A0\00A0\00A0'; /* 2013 is hex for an en dash, 00A0 is hex for nbsp */
            margin-left: -1.7em;
        }
    }

    ul ul, ol ol {
        margin-top: 0; /* make sure nested lists don't have a big space before the indented item */
        li {
            font-style: italic;
        }
    }

    b, strong {
        .bold();
    }
    /* hack to allow larger text as per intro style. Using the h5 tag for this because there's only limited tags that
    hello.js will allow and we can't add classes. This mimics the intro style on the standard page. */
    h5 {
        font-family: @font-family-benton-light;
        font-size: @font-size-18;
        line-height: @line-height-5;
        text-transform: none;
        font-weight: normal;
        margin-top: @spacing-one;
    }

    /* h2 to h4 (NOT h5) in the rich text editor match the styles of .h5, .h6, .h7;
    this ensures that they have a sensible range of heading sizes available for body text,
    which wouldn't be the case if we mapped them to .h2, .h3, .h4 (they're all too big).
    */
    h2 {
        font-family: @font-family-benton;
        font-size: @font-size-22;
        line-height: @line-height-4;
        font-weight: normal;
        padding-top: @spacing-one;
        border-top: 1px solid @color-dark-grey;
        margin-top: @spacing-two;
        clear: both;
    }

    h3 {
        font-family: @font-family-benton;
        font-size: @font-size-18;
        line-height: @line-height-5;
        font-weight:normal;
        margin-bottom: 0;
    }

    h3 + p {
        margin-top:0.25em; /* reduce top margin of p immediately following an h3 */
    }

    h4 {
        font-family: @font-family-benton;
        font-size: @font-size-15;
        line-height: @line-height-3;
        text-transform: none;
        font-weight: normal;
    }

    hr {
        border-bottom: 1px solid @color-dark-grey;
        border-top: none;
        border-left: none;
    }

    /* different colour lines for middle-column body text */
    &.middle-column-body-text {
        hr {
            border-bottom-color: @color-middle-column-lines;
        }

        h2 {
            border-top-color: @color-middle-column-lines;
        }
    }

}

.hide-body {
    display:none
}

/**
 * $Profile
 */
.profile {
    padding: @spacing-one 0;
    /*padding: @grid-gutter-width;*/
    .col.first {
        margin: 0 0 @grid-gutter-width 0;
        img {
            max-width: 200px;
        }
    }
    h3, p.h7 { margin: 0;}

    .body-text-style p:first-child {
        margin-top: 0;
    }

    h2 {
        font-weight: normal;
        margin-top: -1em;
    }
    .space {
        margin-top: @spacing-onepointfive;
    }

    .divider {
        border-bottom: 1px solid @color-medium-grey;
        max-width: 100%;
        margin: @spacing-one @grid-gutter-width;
    }

    .dialogue {
        bottom: @share-link-height + @spacing-one;
        left: 0;
    }

    .inner {
        padding: 0 @grid-gutter-width;
    }

    .showmorestyle p:first-child {
        display:inline; //makes 'show' link inline with text
    }

    .remainder {
        display: none;
        margin-top: 1em; /*mimic p spacing because first paragraph is inline */
    }

    .date {
        margin-top: -1em;
    }
}

/**
 * $Event info
 */

.event-info {
    border-top: 1px solid @color-medium-grey;
    margin-bottom: @spacing-one;
    h3 {
        margin: @spacing-half 0 0 0;
        span {
            font-size: 0.75em;
        }
    }

    .price {
        margin: 0;
    }

    .share-wrapper, .calendar-wrapper {
        padding-top: @spacing-half;
        .column(1.5);
        margin-bottom: @spacing-two;
        border-top: 1px solid @color-medium-grey;
        min-width: 75px;
    }

    .calendar-wrapper {
        border-right: 1px solid @color-medium-grey;
    }

    .share, .calendar {
        margin: 0 auto;
    }

    .dialogue {
        bottom: @share-link-height + @spacing-half;
        left: 0;
    }

    .button {
        display: block;
        clear: both;
        width: 80%;
        max-width: 180px;
        min-width: 140px;
    }
    .icon-link-away{
        position: relative;
        &:after {
            content:"";
            .sprite-load-54(
                @positionX: -1313px,
                @positionY: -18px,
                @retinaPositionX: -2626px,
                @retinaPositionY: -36px,
                @width: 43px,
                @height: 42px
            );
            position: absolute;
            right: 6px;
            top: 4px;
        }
    }
}

/**
 * $Filters
 */

.filters{
    font-family:@font-family-benton;
    .row();

    li{
        margin-bottom:1px;
        padding:0;
    }

    label{
        text-transform:uppercase;
        font-size:0.85em;
        border-radius:0;
        font-family:inherit;
        -webkit-appearance: none;
        background-color:@color-pale-grey;
        border:0;
        outline:none;
        display:block;
        width:100%;
        margin:0;
        padding:@grid-gutter-width 49px @grid-gutter-width @grid-gutter-width;
        cursor:pointer;
        position:relative;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;

        &:hover{
            background-color:@color-pink;
            color:white;
        }
        &:after{
            position:absolute;
            top:0;
            bottom:0;
            right:@grid-gutter-width;
            margin:auto;
            content:"";
            display:block;
            .sprite-load-23(
                @positionX: -48px,
                @positionY: -48px,
                @retinaPositionX: -97px,
                @retinaPositionY: -97px,
                @width: 23px,
                @height: 13px
            );
        }
        &:hover:after{
            .sprite-load-23(
                @positionX: -48px,
                @positionY: -12px,
                @retinaPositionX: -97px,
                @retinaPositionY: -25px,
                @width: 23px,
                @height: 13px
            );
        }

        &.active{
            color:@color-highlight-blue
        }
    }

    .expanded label{
        background-color:@color-pink;
        color:white;
        &:after {
            .sprite-load-23(
                @positionX: -12px,
                @positionY: -48px,
                @retinaPositionX: -25px,
                @retinaPositionY: -97px,
                @width: 23px,
                @height: 13px
            );
        }
        &:hover:after{
            .sprite-load-23(
                @positionX: -12px,
                @positionY: -12px,
                @retinaPositionX: -25px,
                @retinaPositionY: -25px,
                @width: 23px,
                @height: 13px
            );
        }
    }

    select.enhanced{
        /* this class added once select has been replicated as a list of text */
        display:none;
    }

    .options{
        background-color:rgba(255,255,255,0.95);
        margin-left:-1px;
        display:none;
        padding:@grid-gutter-width;

        li{
            font-family:@font-family-benton-light;
            text-transform:uppercase;
            font-size:0.8em;
            padding:@grid-gutter-width/4 0;
            cursor:pointer;

            &:hover{
                color:@color-pink;
            }
            &.selected{
                font-family:@font-family-benton;
                color: @color-highlight-blue
            }
        }
        input{
            float:left;
            margin-left:-20px;
        }
    }

    .expanded .options{
        display:block;
    }

   /* .select{
        position:relative;
        label{
            .visuallyhidden();
        }
    }*/

    input[type="submit"] {
        display:none;
    }
}

/**
 * $Job summary
 */

.job-summary {
    margin-right: @grid-gutter-width;
    border-top: 1px solid @color-medium-grey;
    p {
        margin-top: 0;
    }
    h3 {
        margin: 0;
    }
    &:first-child {
        padding-top: 4px;
    }

    .dialogue {
        bottom: @share-link-height + @spacing-one;
        left: 0;
    }
}

/**
 * $Job details
 */

.job-details {
    .module {
        p {
            margin-top: @spacing-half;
        }
    }
    .job-description.module {
        margin-top: 0;
    }
    .button-bar {
        margin: @spacing-one 0 @spacing-onepointfive 0;
    }
}

/**
 * $Bodytext image
 */

.bodytext-image {
    margin-top: 3px; /* close as possible to match line-height space above p */
    figcaption {
        display: block;
        width: 100%;
        text-align: left;
        margin-top: @spacing-half;
        margin-bottom: @spacing-one;
    }
    &.small {
        max-width: 100%;
    }
}

/**
 * $Quotation
 */

.quotation {
    border-top: 1px solid @color-middle-column-lines;
    padding-top: @spacing-one;
    margin: 0;
    padding-right: @spacing-three;
    cite {
        font-style: normal;
        display: block;
    }
    p {
        margin: 0;
    }
}

/**
 * $Gallery
 */

.gallery{
    li{
        padding-bottom:@grid-gutter-width;
    }
    .image{
        margin-bottom:@grid-gutter-width/2;
    }
    h2,h3,p{
        margin:0;
    }
    .load-more{
        display:inline;
        a{
            height:126px;
            width:126px;
        }
    }
}


/**
 * $Related projects
 */
.related-projects {
    h2 {
        margin-bottom: 0;
    }
    p {
        margin-top: 0;
    }
}

/**
 * Index page intro
 */
.index-intro {
    margin-bottom: @spacing-one;
    p {
        display:inline;
    }
    .content {
        .bc4{
            font-size:0.8em;
        }
    }
}

/**
 * Contact drop-down variant
 */
.contact-dropdown {

    .contact-dropdown-header {
        margin-top: @spacing-half;
        position: relative;
        padding: 10px @spacing-half;
        color: @color-white;
        background-color: lighten(@color-black, 60%);
        .transition(background-color 0.3s ease);
        cursor: pointer;

        h3 {
            margin: 0;
            .t2();
            font-size: @font-size-12;
            position: relative;
            left: calc(23px + @spacing-half);
        }

        &::before {
            content:' ';
            .sprite-load-23(
                @positionX: -48px,
                @positionY: -12px,
                @retinaPositionX: -97px,
                @retinaPositionY: -25px,
                @width: 23px,
                @height: 13px
            );
            position: absolute;
            top: 12px;
            left: @spacing-half;
        }

        &.expanded::before {
            .sprite-load-23(
                @positionX: -12px,
                @positionY: -12px,
                @retinaPositionX: -25px,
                @retinaPositionY: -25px,
                @width: 23px,
                @height: 13px
            );
        }

        &:hover {
            background-color: @color-pink;
            color: @color-white;
        }
    }

    .dropdown {
        background-color: @color-advert-pale-blue;
        padding: @spacing-one;

        .module:first-child {
            //hides top grey border for the first contact
            border-top: none;
            margin-top: 0;
        }
    }
}

/**
 * Strapline
 */

.strapline {
    margin-bottom: @spacing-one;
}


/**
 * Pagination
 */
.pagination{
    &.infinite{
        display:none;
    }

    .next,.prev{
        float:left;
    }
    .next{
        float:right;
    }
    a{
        line-height:27px;
        display:block;
    }
    a:after,
    .prev a:before{
        margin-bottom:-0.5em;
        margin-left:0.5em;
        display:inline-block;
        content:"";
        opacity:0.4;
        .sprite-load-23(
            @positionX: -89px,
            @positionY: -48px,
            @retinaPositionX: -179px,
            @retinaPositionY: -97px,
            @width: 12px,
            @height: 23px
        );
    }
    .prev a:after{
        display:none;
    }
    .prev a:before{
        margin-right:0.5em;
        .sprite-load-23(
            @positionX: -125px,
            @positionY: -48px,
            @retinaPositionX: -251px,
            @retinaPositionY: -97px,
            @width: 13px,
            @height: 23px
        );
    }
}


/**
 * Forms
 */

form{
    .spinner{
        display: none;
    }
}
form.loading{
    position: relative;
    .spinner{
        display: inline-block;
        position: relative;
        margin-left:@grid-gutter-width;
        background: url(/static/rca/images/bx_loader.gif) no-repeat;
        width: 32px;
        height: 32px;
    }
}

.body-text form ul, .body-text-style form ul {
    padding: 0;
    margin: 0;
}
.body-text form ul li:before, .body-text-style form ul li:before {
    content: none;
    margin-left: 0;
}

fieldset{
    border:0;
    border-bottom:1px solid @color-light-grey;
    margin:0 0 @grid-gutter-width*2;
    padding:0 0 @grid-gutter-width;
}
legend{
    .h5;
    padding:0 0 @grid-gutter-width;
}

label{
    .a1;
    display:block;
    margin-bottom:@grid-gutter-width/2;
}

.required label:after{
    content: "*";
    color: #ff00dc;
    font-weight: bold;
    margin-left: 0.3em;
    font-size: 1.3em;
    vertical-align: middle
}

input, textarea, select{
    width:100%;
    border:0;
    background-color:@color-pale-grey;
    padding:@grid-gutter-width;
    -webkit-appearance: none;
    outline:none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input[type=submit],input[type=reset],input[type=button],input[type=checkbox],input[type=radio]{
    width:auto;
}
input[type=checkbox]{
    -webkit-appearance: checkbox;
}
input[type=radio]{
    -webkit-appearance: radio;
}
input[type=checkbox], input[type=radio]{
    margin-right:@grid-gutter-width/2;
}
select{
    .border-radius(0px);
    z-index: 2;
}
.boolean_field input{
    float:left;
}
.boolean_field label{
    text-transform:none;
    padding-left:25px;
    font-size:0.9em;
}
.select{
    background-color:@color-pale-grey;
    padding-top: 4px;
}
.select:after{
    .sprite-load-23(
        @positionX: -48px,
        @positionY: -48px,
        @retinaPositionX: -97px,
        @retinaPositionY: -97px,
        @width: 23px,
        @height: 13px
    );
    display:block;
    content: ' ';
    position: relative;
    float:right;
    margin: 0;
    background-color:@color-pale-grey;
    border:1em solid @color-pale-grey;
    z-index: 1;
}
.selectInner{
    padding: 12px 17px;
}
    select[data-stripe="exp-month"] + .select .selectInner,
    select[data-stripe="exp-year"] + .select .selectInner{
        padding-left: 16px;
        padding-right: 0;
        min-width: 35px;
    }
    select[data-stripe="exp-year"] + .select .selectInner{
        min-width: 48px;
    }
    .expirydatefield select{
        width: 35px;
    }
    #id_cvc{
        width: 75px;
    }
    select[data-stripe="exp-month"]{
        padding: 16px 12px;
    }
    select[data-stripe="exp-year"]{
        text-indent: 1px;
    }

input[type=submit],input[type=reset],input[type=button], button, .button{
    .t0;
    background-color:@color-highlight-blue;
    color:@color-white;
    padding:@grid-gutter-width @grid-gutter-width;
    display:inline-block;

    &:hover{
        color:@color-white;
        background-color:@color-pink;
    }

    &:focus,
    &:active {
        color: @color-white;
    }
}
.button-small {
    padding: 8px;
    font-size: @font-size-12;
}

form li{
    padding-bottom:@grid-gutter-width;
}
form li.error{
    input,textarea,select{
        border:1px solid @color-red;
    }

}
form .help{
    .a4;
    margin:@grid-gutter-width/2 0;

    + input,
    + label{
        margin-top:@grid-gutter-width/2;
    }
}
form .divider{
    margin-top:@grid-gutter-width;
    padding-top:@grid-gutter-width;
    border-top:1px solid @color-light-grey;
}
form .error-message{
    color:@color-red;
    margin:@grid-gutter-width/2 0 0 0 ;
}
form {
    .messages.error h2, .errorlist, .errorlist li, .error, {
        color:@color-red;
    }
}
form .heading{
    .a0;
    padding-bottom:@grid-gutter-width/2;
}

form .hidden-field{
    display: none;
}

/*
 * $Cookie notice
 */
.cookie-notice {
    color: @color-white;
    background-color: @color-charcoal;
    .bold();
    padding: @spacing-one;
    position: fixed;
    bottom: 0;
    z-index: 4002; //show above dialogue box
    width: 100%;

    .button {
        font-size: 0.8em;
        padding: @spacing-half;
        float: right;
        margin: 0 0 0 @spacing-one;
    }
}

/*
 * $Offset content (programme page and school page)
 */

.offset {
    .offset-title {
        .column(12);
    }
    .offset-content {
        .column(12);
    }
}

/*
 * $Read more
 */
.read-more {
    .a0();
    .highlight-blue();

    margin-top: @spacing-half;

    &:hover {
        color: @color-pink;
    }

    &:focus,
    &:active {
        outline: none;
    }
}

@media(max-width: 768px) {
    .hide_if_mobile {
        display:none !important;
    }
}